[
  {
    "actionType": "Click",
    "objectName": "object{1}",
    "argumentValue": " ",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 274.0,
    "Y1": 1688.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 1,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 6314,
    "isTextRec": false,
    "action": "Tap",
    "RecorderVersion": "0.4.2"
  },
  {
    "actionType": "Click",
    "objectName": "object{2}",
    "argumentValue": " ",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 438.0,
    "Y1": 428.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 2,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 3433,
    "isTextRec": false,
    "action": "Tap"
  },
  {
    "actionType": "TypeText",
    "objectName": "textbox{3}",
    "argumentValue": "moviles123",
    "text": "moviles123",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 3,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 6780,
    "isTextRec": true,
    "action": "Sendkeys"
  },
  {
    "actionType": "Click",
    "objectName": "object{4}",
    "argumentValue": " ",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 370.0,
    "Y1": 596.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 4,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 362,
    "isTextRec": false,
    "action": "Tap"
  },
  {
    "actionType": "TypeText",
    "objectName": "textbox{5}",
    "argumentValue": "12345678",
    "text": "12345678",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 370.0,
    "Y1": 596.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 5,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 6780,
    "isTextRec": true,
    "action": "Sendkeys"
  },
  {
    "actionType": "Click",
    "objectName": "object{6}",
    "argumentValue": " ",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 612.0,
    "Y1": 428.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 6,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 8230,
    "isTextRec": false,
    "action": "Tap"
  },
  {
    "actionType": "Click",
    "objectName": "object{7}",
    "argumentValue": " ",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 610.0,
    "Y1": 912.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 7,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 5431,
    "isTextRec": false,
    "action": "Tap"
  },
  {
    "actionType": "Click",
    "objectName": "AppCompatImageView{8}",
    "argumentValue": " ",
    "actionOnObject": "ClickImage",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.util.AHBottomNavigation[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[2]/android.support.v7.widget.AppCompatImageView[0]",
    "id": "com.reddit.frontpage:id/bottom_navigation_small_item_icon{2}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 441.0,
    "Y1": 1216.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 81.0,
    "obj_y": 48.0,
    "recHeight": 1279.0,
    "recWidth": 719.0,
    "stepId": 8,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatImageView{8}",
    "ObjWidth": 72.0,
    "ObjHeight": 72.0,
    "recycler": false,
    "app_x": "441.0",
    "dateString": "Wed May  9 20:31:11 GMT+05:30 2018",
    "app_y": "1216.0",
    "loadingTime": 19224,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "FloatingActionButton{3}",
    "argumentValue": " ",
    "actionOnObject": "ClickImage",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.FloatingActionsView[2]/com.getbase.floatingactionbutton.FloatingActionButton[2]",
    "id": "com.reddit.frontpage:id/floating_action_button{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 613.0,
    "Y1": 1049.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 73.0,
    "obj_y": 61.0,
    "recHeight": 1279.0,
    "recWidth": 719.0,
    "stepId": 9,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "com.getbase.floatingactionbutton.FloatingActionButton{3}",
    "ObjWidth": 148.0,
    "ObjHeight": 148.0,
    "recycler": false,
    "app_x": "613.0",
    "dateString": "Wed May  9 20:31:20 GMT+05:30 2018",
    "app_y": "1049.0",
    "loadingTime": 9049,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "AppCompatEditText{0}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/android.widget.FrameLayout[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[2]/android.widget.LinearLayout[1]/android.widget.RelativeLayout[0]/android.support.v7.widget.AppCompatEditText[1]",
    "id": "com.reddit.frontpage:id/to{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 163.0,
    "Y1": 166.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 104.0,
    "obj_y": 54.0,
    "recHeight": 1279.0,
    "recWidth": 719.0,
    "stepId": 10,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{0}",
    "ObjWidth": 661.0,
    "ObjHeight": 102.0,
    "recycler": false,
    "app_x": "163.0",
    "dateString": "Wed May  9 20:31:30 GMT+05:30 2018",
    "app_y": "166.0",
    "loadingTime": 9805,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "TypeText",
    "objectName": "AppCompatEditText{0}",
    "argumentValue": "Marisarevalo97",
    "actionOnObject": "_setText",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/android.widget.FrameLayout[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[2]/android.widget.LinearLayout[1]/android.widget.RelativeLayout[0]/android.support.v7.widget.AppCompatEditText[1]",
    "id": "com.reddit.frontpage:id/to{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "Marisarevalo97",
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 253.0,
    "obj_y": 51.0,
    "recHeight": 0.0,
    "recWidth": 0.0,
    "stepId": 11,
    "runOnObjects": true,
    "runOnDevice": false,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{0}",
    "ObjWidth": 661.0,
    "ObjHeight": 102.0,
    "recycler": false,
    "app_x": "253.0",
    "dateString": "Wed May  9 20:31:46 GMT+05:30 2018",
    "app_y": "266.0",
    "loadingTime": 15904,
    "isTextRec": false,
    "action": "TypeText",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "AppCompatEditText{1}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/android.widget.FrameLayout[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[2]/android.widget.LinearLayout[1]/android.support.v7.widget.AppCompatEditText[2]",
    "id": "com.reddit.frontpage:id/subject{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1279.0,
    "recWidth": 719.0,
    "stepId": 12,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": false,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{1}",
    "ObjWidth": 720.0,
    "ObjHeight": 102.0,
    "recycler": false,
    "dateString": "Wed May  9 20:31:46 GMT+05:30 2018",
    "loadingTime": 307,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "TypeText",
    "objectName": "AppCompatEditText{1}",
    "argumentValue": "Test",
    "actionOnObject": "_setText",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/android.widget.FrameLayout[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[2]/android.widget.LinearLayout[1]/android.support.v7.widget.AppCompatEditText[2]",
    "id": "com.reddit.frontpage:id/subject{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "Test",
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 201.0,
    "obj_y": 58.0,
    "recHeight": 0.0,
    "recWidth": 0.0,
    "stepId": 13,
    "runOnObjects": true,
    "runOnDevice": false,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{1}",
    "ObjWidth": 720.0,
    "ObjHeight": 102.0,
    "recycler": false,
    "app_x": "201.0",
    "dateString": "Wed May  9 20:31:57 GMT+05:30 2018",
    "app_y": "376.0",
    "loadingTime": 10724,
    "isTextRec": false,
    "action": "TypeText",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "AppCompatEditText{2}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/android.widget.FrameLayout[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[2]/android.widget.LinearLayout[1]/android.support.v7.widget.AppCompatEditText[4]",
    "id": "com.reddit.frontpage:id/text{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1279.0,
    "recWidth": 719.0,
    "stepId": 14,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": false,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{2}",
    "ObjWidth": 720.0,
    "ObjHeight": 754.0,
    "recycler": false,
    "dateString": "Wed May  9 20:31:57 GMT+05:30 2018",
    "loadingTime": 238,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "TypeText",
    "objectName": "AppCompatEditText{2}",
    "argumentValue": "Hello",
    "actionOnObject": "_setText",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/android.widget.FrameLayout[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[2]/android.widget.LinearLayout[1]/android.support.v7.widget.AppCompatEditText[4]",
    "id": "com.reddit.frontpage:id/text{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "Hello",
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 263.0,
    "obj_y": 44.0,
    "recHeight": 0.0,
    "recWidth": 0.0,
    "stepId": 15,
    "runOnObjects": true,
    "runOnDevice": false,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{2}",
    "ObjWidth": 720.0,
    "ObjHeight": 754.0,
    "recycler": false,
    "app_x": "263.0",
    "dateString": "Wed May  9 20:32:08 GMT+05:30 2018",
    "app_y": "259.0",
    "loadingTime": 10518,
    "isTextRec": false,
    "action": "TypeText",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "AppCompatEditText{1}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/android.widget.FrameLayout[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[2]/android.widget.LinearLayout[1]/android.support.v7.widget.AppCompatEditText[2]",
    "id": "com.reddit.frontpage:id/subject{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1279.0,
    "recWidth": 719.0,
    "stepId": 16,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": false,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{1}",
    "ObjWidth": 720.0,
    "ObjHeight": 102.0,
    "recycler": false,
    "dateString": "Wed May  9 20:32:08 GMT+05:30 2018",
    "loadingTime": 333,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "Send{0}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/android.widget.FrameLayout[0]/android.widget.RelativeLayout[1]/android.support.v7.widget.Toolbar[0]/android.support.v7.widget.ActionMenuView[2]/android.support.v7.view.menu.ActionMenuItemView[1]",
    "id": "com.reddit.frontpage:id/action_send{0}",
    "name": "Send{0}",
    "mode": "native",
    "text": "Send{0}",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 633.0,
    "Y1": 54.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 48.0,
    "obj_y": 46.0,
    "recHeight": 1279.0,
    "recWidth": 719.0,
    "stepId": 17,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.view.menu.ActionMenuItemView{0}",
    "ObjWidth": 103.0,
    "ObjHeight": 96.0,
    "recycler": false,
    "app_x": "633.0",
    "dateString": "Wed May  9 20:32:12 GMT+05:30 2018",
    "app_y": "54.0",
    "loadingTime": 4766,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "Messages{0}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/android.widget.FrameLayout[0]/android.widget.RelativeLayout[1]/android.support.design.widget.TabLayout[0]/android.support.design.widget.TabLayout$SlidingTabStrip[1]/android.support.design.widget.TabLayout$TabView[1]/android.support.v7.widget.AppCompatTextView[1]",
    "name": "Messages{0}",
    "mode": "native",
    "text": "Messages{0}",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 358.0,
    "Y1": 49.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 118.0,
    "obj_y": 41.0,
    "recHeight": 1279.0,
    "recWidth": 719.0,
    "stepId": 18,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatTextView{1}",
    "ObjWidth": 146.0,
    "ObjHeight": 38.0,
    "recycler": false,
    "app_x": "358.0",
    "dateString": "Wed May  9 20:32:21 GMT+05:30 2018",
    "app_y": "49.0",
    "loadingTime": 7841,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  }
]