<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/instabug_dialog_survey_container" android:background="?survey_container_bg" android:paddingLeft="24.0dip" android:paddingTop="32.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instabug_survey_welcome_dialog_padding_left_right" android:layout_marginRight="@dimen/instabug_survey_welcome_dialog_padding_left_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?instabug_background_color" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?instabug_survey_welcome_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/instabug_str_welcome_feedback" style="@style/InstabugSurveyDialogQuestion" />
        <TextView android:textSize="13.0sp" android:textColor="?instabug_survey_welcome_msg_color" android:gravity="center" android:id="@id/ib_welcome_survey_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="1.0dip" android:text="@string/instabug_str_welcome_feedback_msg" android:lineSpacingExtra="6.0dip" />
        <Button android:textSize="@dimen/instabug_button_text_size" android:id="@id/ib_welcome_survey_take_survey" android:background="?instabug_primary_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/instabug_str_take_survey" />
        <Button android:textSize="@dimen/instabug_button_text_size" android:textColor="?instabug_survey_welcome_dismiss_txt_color" android:layout_gravity="center_horizontal" android:id="@id/ib_welcome_survey_dismiss" android:background="@null" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/instabug_str_dismiss" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/instabug_lyt_pbi" />
</LinearLayout>