<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/instabug_survey_dialog_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instabug.library.ui.custom.InstabugAutoResizeTextView android:ellipsize="none" android:gravity="center" android:id="@id/instabug_text_view_question" android:background="?instabug_survey_dialog_header_transition" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_centerHorizontal="true" style="@style/InstabugSurveyDialogQuestion" />
    <com.instabug.survey.ui.custom.NPSLayout android:id="@id/instabug_survey_nps_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/instabug_text_view_question" android:layout_centerHorizontal="true" nps:rows="1" xmlns:nps="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="12.0sp" android:textColor="@color/instabug_color_text_grey_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leaset_likely" android:layout_below="@id/instabug_survey_nps_layout" android:layout_alignLeft="@id/instabug_survey_nps_layout" android:layout_alignStart="@id/instabug_survey_nps_layout" />
    <TextView android:textSize="12.0sp" android:textColor="@color/instabug_color_text_grey_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/most_likely" android:layout_below="@id/instabug_survey_nps_layout" android:layout_alignRight="@id/instabug_survey_nps_layout" android:layout_alignEnd="@id/instabug_survey_nps_layout" />
</RelativeLayout>