<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" style="@style/InstabugBaseContainer">
    <FrameLayout app:id="@id/instabug_annotation_image_container" app:padding="8dp" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_toLeftOf="@id/divider" app:layout_centerVertical="true"
        <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/instabug_annotation_image_border" app:layout_width="wrap_content" app:layout_height="match_parent">
            <com.instabug.library.annotation.AnnotationView app:id="@id/instabug_annotation_image" app:layout_width="wrap_content" app:layout_height="match_parent" app:scaleType="fitCenter" app:adjustViewBounds="true" />
        </FrameLayout>
    </FrameLayout>
    <com.instabug.library.annotation.ColorPickerPopUpView app:id="@id/instabug_color_picker" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:layout_marginBottom="4dp" app:layout_toLeftOf="@id/instabug_annotation_actions_container" app:view_orientation="0" />
    <View app:id="@id/divider" app:background="?attr/instabug_divider_color" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="match_parent" app:layout_toLeftOf="@id/instabug_annotation_actions_container" />
    <com.instabug.library.annotation.ShapeSuggestionsLayout app:orientation="vertical" app:id="@id/shapeSuggestionsLayout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="16dp" app:layout_toLeftOf="@id/divider" app:layout_centerVertical="true" />
    <LinearLayout app:orientation="vertical" app:id="@id/instabug_annotation_actions_container" app:background="?attr/instabug_primary_color" app:paddingTop="4dp" app:paddingBottom="4dp" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="match_parent" app:weightSum="4.0" app:layout_alignParentRight="true">
        <RelativeLayout app:id="@id/icon_brush_layout" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_weight="1.0">
            <com.instabug.library.view.IconView app:textSize="26sp" app:textColor="?attr/instabug_theme_tinting_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/icon_brush" app:padding="0dp" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerHorizontal="true" app:layout_centerVertical="true" app:instabug_icon="23" />
            <View app:id="@id/brush_indicator" app:background="@color/instabug_annotation_color_red" app:layout_width="UNKNOWN_DATA_0x1201" app:layout_height="UNKNOWN_DATA_0x201" app:layout_marginLeft="-24dp" app:layout_toRightOf="@id/icon_brush" app:layout_below="@id/icon_brush" />
        </RelativeLayout>
        <com.instabug.library.view.IconView app:textSize="26sp" app:textColor="?attr/instabug_theme_tinting_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/icon_magnify" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_weight="1.0" app:instabug_icon="24" />
        <com.instabug.library.view.IconView app:textSize="26sp" app:textColor="?attr/instabug_theme_tinting_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/icon_blur" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_weight="1.0" app:instabug_icon="22" />
        <com.instabug.library.view.IconView app:textSize="26sp" app:textColor="?attr/instabug_theme_tinting_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/icon_undo" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_weight="1.0" app:instabug_icon="25" />
    </LinearLayout>
</RelativeLayout>
