[
  {
    "actionType": "Click",
    "objectName": "object{1}",
    "argumentValue": " ",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 274.0,
    "Y1": 1688.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 1,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 6314,
    "isTextRec": false,
    "action": "Tap",
    "RecorderVersion": "0.4.2"
  },
  {
    "actionType": "Click",
    "objectName": "object{2}",
    "argumentValue": " ",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 438.0,
    "Y1": 428.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 2,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 3433,
    "isTextRec": false,
    "action": "Tap"
  },
  {
    "actionType": "TypeText",
    "objectName": "textbox{3}",
    "argumentValue": "moviles123",
    "text": "moviles123",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 3,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 6780,
    "isTextRec": true,
    "action": "Sendkeys"
  },
  {
    "actionType": "Click",
    "objectName": "object{4}",
    "argumentValue": " ",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 370.0,
    "Y1": 596.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 4,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 362,
    "isTextRec": false,
    "action": "Tap"
  },
  {
    "actionType": "TypeText",
    "objectName": "textbox{5}",
    "argumentValue": "12345678",
    "text": "12345678",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 370.0,
    "Y1": 596.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 5,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 6780,
    "isTextRec": true,
    "action": "Sendkeys"
  },
  {
    "actionType": "Click",
    "objectName": "object{6}",
    "argumentValue": " ",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 612.0,
    "Y1": 428.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 6,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 8230,
    "isTextRec": false,
    "action": "Tap"
  },
  {
    "actionType": "Click",
    "objectName": "object{7}",
    "argumentValue": " ",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 610.0,
    "Y1": 912.0,
    "X2": -1.0,
    "Y2": -1.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1920.0,
    "recWidth": 1080.0,
    "stepId": 7,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 5431,
    "isTextRec": false,
    "action": "Tap"
  },
  {
    "actionType": "Click",
    "objectName": "AppCompatImageView{29}",
    "argumentValue": " ",
    "actionOnObject": "ClickImage",
    "xpath": "//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.util.AHBottomNavigation[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.support.v7.widget.AppCompatImageView[0]",
    "id": "com.reddit.frontpage:id/bottom_navigation_small_item_icon{1}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 262.6352233886719,
    "Y1": 1221.0460205078125,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 87.63522,
    "obj_y": 53.04602,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 8,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatImageView{29}",
    "ObjWidth": 72.0,
    "ObjHeight": 72.0,
    "recycler": false,
    "app_x": "262.63522",
    "dateString": "Wed May  9 21:50:02 GMT+05:30 2018",
    "app_y": "1221.046",
    "loadingTime": 19675,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "ShapedIconView{3}",
    "argumentValue": " ",
    "actionOnObject": "ClickImage",
    "xpath": "//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/android.widget.FrameLayout[0]/android.widget.RelativeLayout[0]/android.support.v7.widget.RecyclerView[2]/android.widget.RelativeLayout[6]/com.reddit.frontpage.widgets.ShapedIconView[0]",
    "id": "com.reddit.frontpage:id/subreddit_icon{3}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 60.91539764404297,
    "Y1": 734.4262084960938,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 60.915398,
    "obj_y": 46.42621,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 9,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "com.reddit.frontpage.widgets.ShapedIconView{3}",
    "ObjWidth": 64.0,
    "ObjHeight": 64.0,
    "recycler": false,
    "app_x": "60.915398",
    "dateString": "Wed May  9 21:50:11 GMT+05:30 2018",
    "app_y": "734.4262",
    "loadingTime": 9272,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "FloatingActionsMenu$1{0}",
    "argumentValue": " ",
    "actionOnObject": "ClickImage",
    "xpath": "//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.FloatingActionsView[2]/com.getbase.floatingactionbutton.FloatingActionsMenu[1]/com.getbase.floatingactionbutton.FloatingActionsMenu$1[3]",
    "id": "com.reddit.frontpage:id/fab_expand_menu_button{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 610.152587890625,
    "Y1": 1054.1763916015625,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 70.15259,
    "obj_y": 66.17639,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 10,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "com.getbase.floatingactionbutton.FloatingActionsMenu$1{0}",
    "ObjWidth": 148.0,
    "ObjHeight": 148.0,
    "recycler": false,
    "app_x": "610.1526",
    "dateString": "Wed May  9 21:50:22 GMT+05:30 2018",
    "app_y": "1054.1764",
    "loadingTime": 10400,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "FloatingActionButton{1}",
    "argumentValue": " ",
    "actionOnObject": "ClickImage",
    "xpath": "//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[0]/com.reddit.frontpage.widgets.FloatingActionsView[2]/com.getbase.floatingactionbutton.FloatingActionsMenu[1]/com.getbase.floatingactionbutton.FloatingActionButton[1]",
    "id": "com.reddit.frontpage:id/post_self{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 610.152587890625,
    "Y1": 789.38330078125,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 54.152588,
    "obj_y": 49.3833,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 11,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "com.getbase.floatingactionbutton.FloatingActionButton{1}",
    "ObjWidth": 116.0,
    "ObjHeight": 116.0,
    "recycler": false,
    "app_x": "610.1526",
    "dateString": "Wed May  9 21:50:31 GMT+05:30 2018",
    "app_y": "789.3833",
    "loadingTime": 9486,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "AppCompatEditText{0}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[1]/android.widget.RelativeLayout[1]/android.support.v7.widget.AppCompatEditText[2]",
    "id": "com.reddit.frontpage:id/submit_title{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 230.6796112060547,
    "Y1": 314.75408935546875,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 230.67961,
    "obj_y": 59.75409,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 12,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{0}",
    "ObjWidth": 720.0,
    "ObjHeight": 110.0,
    "recycler": false,
    "app_x": "230.67961",
    "dateString": "Wed May  9 21:50:40 GMT+05:30 2018",
    "app_y": "314.7541",
    "loadingTime": 9248,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "TypeText",
    "objectName": "AppCompatEditText{0}",
    "argumentValue": "test",
    "actionOnObject": "_setText",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[1]/android.widget.RelativeLayout[1]/android.support.v7.widget.AppCompatEditText[2]",
    "id": "com.reddit.frontpage:id/submit_title{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "test",
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 175.7559,
    "obj_y": 53.67212,
    "recHeight": 0.0,
    "recWidth": 0.0,
    "stepId": 13,
    "runOnObjects": true,
    "runOnDevice": false,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{0}",
    "ObjWidth": 720.0,
    "ObjHeight": 110.0,
    "recycler": false,
    "app_x": "175.7559",
    "dateString": "Wed May  9 21:50:49 GMT+05:30 2018",
    "app_y": "419.67212",
    "loadingTime": 9061,
    "isTextRec": false,
    "action": "TypeText",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "AppCompatEditText{1}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[1]/android.widget.RelativeLayout[1]/android.support.v7.widget.AppCompatEditText[6]",
    "id": "com.reddit.frontpage:id/submit_text{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 14,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": false,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{1}",
    "ObjWidth": 720.0,
    "ObjHeight": 102.0,
    "recycler": false,
    "dateString": "Wed May  9 21:50:49 GMT+05:30 2018",
    "loadingTime": 396,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "TypeText",
    "objectName": "AppCompatEditText{1}",
    "argumentValue": "test",
    "actionOnObject": "_setText",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[1]/android.widget.RelativeLayout[1]/android.support.v7.widget.AppCompatEditText[6]",
    "id": "com.reddit.frontpage:id/submit_text{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "test",
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 272.62137,
    "obj_y": 59.75409,
    "recHeight": 0.0,
    "recWidth": 0.0,
    "stepId": 15,
    "runOnObjects": true,
    "runOnDevice": false,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{1}",
    "ObjWidth": 720.0,
    "ObjHeight": 102.0,
    "recycler": false,
    "app_x": "272.62137",
    "dateString": "Wed May  9 21:51:01 GMT+05:30 2018",
    "app_y": "314.7541",
    "loadingTime": 10797,
    "isTextRec": false,
    "action": "TypeText",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "AppCompatEditText{0}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.widget.RelativeLayout[1]/android.widget.ScrollView[1]/android.widget.RelativeLayout[1]/android.support.v7.widget.AppCompatEditText[2]",
    "id": "com.reddit.frontpage:id/submit_title{0}",
    "mode": "native",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 0.0,
    "Y1": 0.0,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 16,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": false,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatEditText{0}",
    "ObjWidth": 720.0,
    "ObjHeight": 110.0,
    "recycler": false,
    "dateString": "Wed May  9 21:51:01 GMT+05:30 2018",
    "loadingTime": 525,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "POST{0}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.widget.RelativeLayout[1]/android.support.v7.widget.Toolbar[0]/android.support.v7.widget.ActionMenuView[2]/android.support.v7.view.menu.ActionMenuItemView[1]",
    "id": "com.reddit.frontpage:id/action_submit{0}",
    "name": "POST{0}",
    "mode": "native",
    "text": "POST{0}",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 670.0693359375,
    "Y1": 54.95706558227539,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 53.069336,
    "obj_y": 46.957066,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 17,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.view.menu.ActionMenuItemView{0}",
    "ObjWidth": 103.0,
    "ObjHeight": 96.0,
    "recycler": false,
    "app_x": "670.06934",
    "dateString": "Wed May  9 21:51:07 GMT+05:30 2018",
    "app_y": "54.957066",
    "loadingTime": 5715,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  }
]