<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@drawable/ic_icon_share" app:id="@+id/action_share" app:title="@string/action_share" app:iconTint="?attr/rdt_menu_icon_color" app:showAsAction="always" />
    <item app:icon="@drawable/ic_icon_download" app:id="@+id/action_save" app:title="@string/action_save" app:iconTint="?attr/rdt_popup_menu_icon_color" app:showAsAction="UNKNOWN_DATA_0x0" />
</menu>
