<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/rdt_body_color" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:elevation="@dimen/elevation" android:outlineProvider="bounds">
    <ViewStub android:id="@+id/link_header_stub" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.reddit.frontpage.widgets.LinkTitleView android:textAppearance="?attr/textAppearanceRedditTitle" android:id="@+id/link_title" android:background="?attr/rdt_body_color" android:paddingLeft="@dimen/double_pad" android:paddingRight="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <com.reddit.frontpage.ui.listing.newcard.LinkFlairView android:id="@+id/link_flair" android:background="?attr/rdt_body_color" android:paddingLeft="@dimen/double_pad" android:paddingRight="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <View android:background="?attr/rdt_body_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070194" />
    <RelativeLayout android:id="@+id/preview_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/link_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:scaleType="fitStart" android:adjustViewBounds="true" android:minHeight="@dimen/link_image_min_height" />
        <TextView android:textAppearance="?attr/textAppearanceRedditAddress" android:textColor="?attr/rdt_light_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/link_domain" android:background="@color/rdt_translucent_black" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07019b" android:drawablePadding="@dimen/double_pad" android:layout_alignParentBottom="true" android:drawableEnd="@drawable/ind_thumbnail_link" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" android:drawableTint="?attr/rdt_light_text_color" />
    </RelativeLayout>
    <com.reddit.frontpage.presentation.listing.ui.view.LinkFooterView android:id="@+id/link_footer" android:background="?attr/rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
