<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/carousel_container" app:background="?attr/rdt_body_color" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageButton app:id="@+id/overflow" app:background="?attr/selectableItemBackgroundBorderless" app:padding="@dimen/single_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_icon_overflow_small" app:tint="?attr/rdt_action_icon_color" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@id/title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_half_pad" app:layout_marginRight="@dimen/quad_pad" app:paddingStart="@dimen/double_pad" app:layout_constraintEnd_toStartOf="@+id/overflow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/subtitle" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/three_quarter_pad" app:layout_marginRight="@dimen/quad_pad" app:layout_marginBottom="@dimen/single_half_pad" app:drawablePadding="@dimen/half_pad" app:paddingStart="@dimen/double_pad" app:drawableTint="?attr/rdt_metadata_text_color" app:layout_constraintEnd_toStartOf="@+id/overflow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/title" />
    <include app:id="@+id/subreddit_header" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_half_pad" app:layout_constraintTop_toBottomOf="@+id/subtitle" layout="@layout/link_carousel_subreddit_header" />
    <com.reddit.frontpage.ui.carousel.CarouselRecyclerView app:id="@+id/carousel_recyclerview" app:paddingBottom="@dimen/half_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/three_quarter_pad" app:layout_constraintTop_toBottomOf="@+id/subreddit_header" />
</android.support.constraint.ConstraintLayout>
