<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/subscribe_viewswitcher" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:focusable="true" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:measureAllChildren="false" app:paddingEnd="@dimen/single_pad">
    <Button app:id="@+id/subscribe" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0701af" app:text="@string/action_subscribe" app:drawableStart="@drawable/ic_icon_subscribe_add" app:paddingStart="@dimen/three_quarter_pad" app:paddingEnd="@dimen/three_quarter_pad" app:drawableTint="@color/rdt_white" style="?attr/primaryButtonStyle" />
    <Button app:textColor="@color/rdt_placeholder_grey" app:id="@+id/unsubscribe" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0701af" app:text="@string/action_subscribed" app:drawableStart="@drawable/ic_icon_approve_check_small" app:backgroundTint="@color/rdt_placeholder_grey" app:drawableTint="?attr/rdt_placeholder_color" style="?attr/secondaryButtonStyle" />
</ViewSwitcher>
