<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <ImageView app:id="@+id/nav_drawer_avatar" app:layout_width="UNKNOWN_DATA_0x7f07015a" app:layout_height="UNKNOWN_DATA_0x7f07015a" app:layout_marginTop="@dimen/quad_pad" app:src="@drawable/ic_icon_redditor" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <Button app:textAppearance="?attr/textAppearanceRedditTitle" app:id="@+id/nav_user_name" app:background="?attr/selectableItemBackground" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0700fe" app:layout_marginTop="@dimen/single_pad" app:drawablePadding="@dimen/half_pad" app:drawableEnd="@drawable/ind_dropdown" app:drawableTint="?attr/rdt_nav_icon_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nav_drawer_avatar" />
    <com.reddit.frontpage.widgets.profile.AccountStatsView app:id="@+id/nav_user_stats_view" app:padding="@dimen/double_pad" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nav_user_name" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/nav_sign_up_description" app:paddingBottom="@dimen/double_pad" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/sign_up_description" app:lines="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nav_drawer_avatar" />
    <View app:background="?attr/rdt_horizontal_divider_drawable" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginStart="@dimen/double_pad" app:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</merge>
