<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/profile_header" app:background="?attr/rdt_body_color" app:paddingBottom="@dimen/double_pad" app:layout_width="match_parent" app:layout_height="wrap_content"
    <android.support.constraint.ConstraintLayout app:id="@+id/profile_header_content" app:paddingLeft="@dimen/double_pad" app:paddingTop="@dimen/double_pad" app:paddingRight="@dimen/double_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:paddingHorizontal="@dimen/double_pad">
        <TextView app:textAppearance="?attr/textAppearanceRedditHeadline" app:id="@+id/profile_title" app:paddingTop="@dimen/double_pad" app:paddingBottom="@dimen/half_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/double_pad" app:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/profile_follow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <Button app:id="@+id/profile_follow" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/double_pad" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget_RedditBase_Button_Small_Subscribe" />
        <Button app:id="@+id/profile_edit" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/double_pad" app:text="@string/action_edit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget_RedditBase_Button_Borderless_Colored" />
        <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:id="@+id/profile_name" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@+id/profile_title" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/profile_detail_1" app:paddingTop="@dimen/half_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@+id/profile_name" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/dot" app:paddingTop="@dimen/half_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/unicode_delimiter" app:includeFontPadding="false" app:layout_constraintStart_toEndOf="@+id/profile_detail_1" app:layout_constraintTop_toBottomOf="@+id/profile_name" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/profile_detail_2" app:paddingTop="@dimen/half_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:includeFontPadding="false" app:layout_constraintStart_toEndOf="@+id/dot" app:layout_constraintTop_toBottomOf="@+id/profile_name" />
        <TextView app:textAppearance="?attr/textAppearanceRedditBodySmall" app:ellipsize="end" app:id="@+id/profile_description" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:maxLines="3" app:layout_constraintTop_toBottomOf="@+id/profile_detail_1" />
    </android.support.constraint.ConstraintLayout>
    <FrameLayout app:id="@+id/subreddit_header_discovery_unit" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:animateLayoutChanges="true" app:layout_constraintTop_toBottomOf="@+id/profile_header_content" />
</android.support.constraint.ConstraintLayout>
