<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070141" android:paddingEnd="@dimen/single_pad">
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/account_icon" android:layout_width="UNKNOWN_DATA_0x7f0700fe" android:layout_height="UNKNOWN_DATA_0x7f0700fe" android:layout_marginStart="@dimen/single_half_pad" android:layout_marginEnd="@dimen/single_half_pad" />
    <TextView android:textAppearance="?attr/textAppearanceRedditBodyMedium" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/account_name" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" android:drawableEnd="@drawable/account_active_checkmark_selector" android:paddingEnd="@dimen/half_pad" />
    <ImageButton android:id="@+id/account_remove" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="UNKNOWN_DATA_0x7f07004b" android:layout_height="match_parent" android:src="@drawable/ic_icon_logout" android:tint="?attr/rdt_action_icon_color" />
</LinearLayout>
