<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?attr/textAppearanceRedditBodyMedium" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020014" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070141" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" />
