<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/post_bottomsheet" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07016e">
    <ImageView app:id="@+id/background" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:textColor="?attr/rdt_light_text_color" app:id="@+id/post_destination_title" app:paddingTop="@dimen/double_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <com.reddit.frontpage.presentation.postoption.PostOptionItemView app:id="@+id/link_option" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/post_option_top_margin" app:src="@drawable/ic_icon_link" app:text="@string/label_post_link" app:layout_constraintEnd_toStartOf="@+id/image_option" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.reddit.frontpage.presentation.postoption.PostOptionItemView app:id="@+id/image_option" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/post_option_top_margin" app:src="@drawable/ic_icon_image" app:text="@string/label_post_image" app:layout_constraintEnd_toStartOf="@+id/video_option" app:layout_constraintStart_toEndOf="@+id/link_option" app:layout_constraintTop_toTopOf="0" />
    <com.reddit.frontpage.presentation.postoption.PostOptionItemView app:id="@+id/video_option" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/post_option_top_margin" app:src="@drawable/ic_icon_video_camera" app:text="@string/label_post_video" app:layout_constraintEnd_toStartOf="@+id/text_option" app:layout_constraintStart_toEndOf="@+id/image_option" app:layout_constraintTop_toTopOf="0" />
    <com.reddit.frontpage.presentation.postoption.PostOptionItemView app:id="@+id/text_option" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/post_option_top_margin" app:src="@drawable/ic_icon_text" app:text="@string/label_post_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/video_option" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@+id/close_option" app:padding="@dimen/single_half_pad" app:layout_width="UNKNOWN_DATA_0x7f07016f" app:layout_height="UNKNOWN_DATA_0x7f07016f" app:src="@drawable/ic_icon_close" app:tint="?attr/rdt_light_text_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</android.support.constraint.ConstraintLayout>
