<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?attr/textAppearanceRedditBodySmall" android:id="@+id/chat_typing_indicator_title" android:paddingTop="@dimen/single_three_quarter_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/double_pad" />
