<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_preview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070199" />
    <pl.droidsonroids.gif.GifImageView android:id="@+id/gif_preview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070199" />
    <Button android:id="@id/send" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_pad" android:layout_marginTop="@dimen/single_pad" android:layout_marginRight="@dimen/double_pad" android:layout_marginBottom="@dimen/single_pad" android:text="@string/action_send" style="?attr/primaryButtonStyle" />
</LinearLayout>
