<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <CheckBox app:theme="@style/rdt_checkbox_green" app:id="@+id/select" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/author" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/select" app:layout_constraintTop_toTopOf="0" />
    <com.reddit.frontpage.presentation.listing.ui.view.UserIndicatorsView app:id="@+id/author_indicators" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:paddingStart="@dimen/user_indicators_comment_start_padding" app:layout_constraintBottom_toBottomOf="@+id/author" app:layout_constraintStart_toEndOf="@+id/author" app:layout_constraintTop_toTopOf="@+id/author" />
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/gilded_count" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/author" app:layout_constraintStart_toEndOf="@+id/author_indicators" app:layout_constraintTop_toTopOf="@+id/author" />
    <TextView app:textAppearance="?attr/textAppearanceRedditUserFlair" app:ellipsize="end" app:id="@+id/flair_text" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@+id/author" app:layout_constraintBottom_toBottomOf="@+id/author" app:layout_constraintEnd_toStartOf="@+id/when_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/gilded_count" app:layout_constraintTop_toTopOf="@+id/author" />
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/when_view" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/author" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/flair_text" app:layout_constraintTop_toTopOf="@+id/author" />
</android.support.constraint.ConstraintLayout>
