<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/comment_layout" app:background="?attr/rdt_body_color" app:clipChildren="false" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.reddit.frontpage.widgets.comment.CommentIndentView app:id="@+id/indent_indicator" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:lineBottomMargin="@dimen/single_pad" style="@style/rdt_indent_view" />
    <include app:id="@+id/comment_header" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginStart="@dimen/comment_indent" app:layout_constraintLeft_toRightOf="@+id/indent_indicator" app:layout_constraintTop_toTopOf="0" layout="@layout/comment_header" />
    <com.reddit.frontpage.widgets.IconStatusView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/status_view" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginStart="@dimen/single_pad" app:layout_marginEnd="@dimen/comment_indent" app:layout_constraintBottom_toBottomOf="@+id/comment_header" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/comment_header" />
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/collapsed_text" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:maxLines="1" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="@+id/comment_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/comment_header" app:layout_constraintTop_toTopOf="@+id/comment_header" />
    <com.reddit.frontpage.widgets.BaseHtmlTextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/comment_text" app:paddingTop="@dimen/quarter_pad" app:paddingBottom="@dimen/quarter_pad" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginStart="@dimen/comment_indent" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintLeft_toRightOf="@+id/indent_indicator" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_header" />
    <com.reddit.frontpage.widgets.modtools.modview.ModView app:id="@+id/mod_view" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_text" />
    <LinearLayout app:id="@+id/comment_options" app:layout_width="wrap_content" app:layout_height="wrap_content" app:minHeight="@dimen/vote_bar_height" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_text">
        <FrameLayout app:id="@+id/menu" app:paddingLeft="@dimen/double_pad" app:paddingRight="@dimen/double_pad" app:layout_width="wrap_content" app:layout_height="match_parent">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/overflow_icon" app:background="?attr/selectableItemBackgroundBorderless" app:clipToPadding="false" app:layout_width="UNKNOWN_DATA_0x7f070100" app:layout_height="UNKNOWN_DATA_0x7f070100" app:src="@drawable/ic_icon_overflow" />
        </FrameLayout>
        <com.reddit.frontpage.widgets.DrawableTextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reply" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/action_reply" app:drawablePadding="@dimen/single_pad" app:drawableStart="@drawable/ic_icon_reply" app:paddingStart="@dimen/double_pad" app:paddingEnd="@dimen/double_pad" app:compoundDrawableHeight="@dimen/icon_size_small" app:compoundDrawableWidth="@dimen/icon_size_small" style="?attr/selectableItemBackground" />
        <com.reddit.frontpage.widgets.vote.VoteView app:theme="@style/ThemeOverlay_RedditBase_SelectableUpvoteTheme" app:id="@+id/vote_view" app:background="?attr/selectableItemBackground" app:layout_width="wrap_content" app:layout_height="match_parent" app:paddingStart="@dimen/double_pad" app:paddingEnd="@dimen/double_pad" app:hiddenScoreText="@string/label_vote" app:voteContext="comment" />
        <com.reddit.frontpage.widgets.modtools.modview.ModViewLeftComment app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/mod_view_left_comment" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="match_parent" />
        <com.reddit.frontpage.widgets.modtools.modview.rightcomment.ModViewRightComment app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/mod_view_right_comment" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="match_parent" app:paddingEnd="@dimen/single_pad" />
        <View app:id="@+id/spacer_mod" app:background="?attr/rdt_line_color" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f07012c" app:layout_height="match_parent" app:layout_marginTop="@dimen/single_pad" app:layout_marginBottom="@dimen/single_pad" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
