<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/rdt_toast_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="?attr/rdt_toast_color" android:paddingLeft="@dimen/double_pad" android:paddingTop="@dimen/single_pad" android:paddingBottom="@dimen/single_pad" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rdt_no_internet_message" android:drawableLeft="@drawable/ic_chat_no_internet" android:drawablePadding="@dimen/single_pad" />
