<?xml version="1.0" encoding="utf-8"?>
<com.reddit.frontpage.presentation.listing.ui.view.CrossPostImageCardBodyView xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/cross_post_large_card_body" app:background="?attr/rdt_cross_post_border_drawable" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/double_pad" app:layout_marginRight="@dimen/double_pad">
    <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/cross_post_header_metadata" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/single_pad" app:layout_marginRight="@dimen/single_pad" app:maxLines="2" />
    <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/cross_post_link_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/single_pad" app:layout_marginTop="@dimen/half_pad" app:layout_marginRight="@dimen/single_pad" app:includeFontPadding="false" />
    <FrameLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad">
        <ImageView app:id="@+id/cross_post_link_preview" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:foreground="?attr/selectableItemBackground" app:minHeight="@dimen/link_image_min_height" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cross_post_video_play_icon" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/btn_playvideo" app:rotationX="180.0" />
    </FrameLayout>
    <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/cross_post_metadata_text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/single_pad" app:layout_marginTop="@dimen/single_pad" app:layout_marginRight="@dimen/single_pad" app:maxLines="3" app:textWrapTopMargin="6dp" />
</com.reddit.frontpage.presentation.listing.ui.view.CrossPostImageCardBodyView>
