<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:paddingStart="@dimen/single_pad" android:paddingEnd="@dimen/single_pad">
    <RelativeLayout android:id="@+id/web_content_container" android:background="?attr/rdt_border_rectangle_drawable" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07013b">
        <ImageView android:id="@+id/preview_image" android:paddingTop="@dimen/border_height" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:paddingStart="@dimen/border_height" android:paddingEnd="@dimen/border_height" />
        <TextView android:textAppearance="?attr/textAppearanceRedditAddress" android:textColor="?attr/rdt_light_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/domain" android:background="@color/rdt_translucent_black" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07019b" android:layout_margin="@dimen/border_height" android:drawablePadding="@dimen/double_pad" android:layout_alignParentBottom="true" android:drawableEnd="@drawable/ind_thumbnail_link" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" />
    </RelativeLayout>
</FrameLayout>
