<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad">
    <com.reddit.frontpage.widgets.ShapedIconView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/profile_image" android:layout_width="UNKNOWN_DATA_0x7f070209" android:layout_height="UNKNOWN_DATA_0x7f070209" android:scaleType="centerCrop" style="?attr/shaped_icon_view_bordered_style" />
    <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_pad" style="?attr/textAppearanceRedditTitle" />
    <com.reddit.frontpage.widgets.profile.AccountStatsView android:id="@+id/account_stats" android:paddingBottom="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" android:paddingStart="@dimen/half_pad" android:paddingEnd="@dimen/half_pad" />
    <View android:id="@+id/separator_one" android:background="?attr/rdt_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/single_pad" />
    <com.reddit.frontpage.presentation.usermodal.UserModalItem android:id="@+id/ban_user" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:src="@drawable/ic_icon_ban_new" android:text="@string/mod_tools_action_ban_user" />
    <View android:id="@+id/separator_two" android:background="?attr/rdt_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <com.reddit.frontpage.presentation.usermodal.UserModalItem android:id="@+id/mute_user" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:src="@drawable/ic_mute" android:text="@string/mod_tools_action_mute_user" />
    <View android:background="?attr/rdt_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <com.reddit.frontpage.presentation.usermodal.UserModalItem android:id="@+id/view_profile" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:src="@drawable/ind_user_self" android:text="@string/action_view_profile" />
</LinearLayout>
