<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/exo_thumb_scrubber" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0700d4" android:layout_height="UNKNOWN_DATA_0x7f0700d4" android:layout_marginBottom="56dp" />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/exo_bottom_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/exoplayer_progress_control_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ce">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/exo_progress_container" android:paddingLeft="@dimen/exoplayer_progress_container_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/exoplayer_progress_container_padding">
                <TextView android:textAppearance="@style/TextAppearance_RedditBase_ExoPlayer" android:id="@id/exo_position" android:paddingLeft="@dimen/exoplayer_large_padding" android:paddingRight="@dimen/exoplayer_large_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/exoplayer_large_padding" android:paddingEnd="@dimen/exoplayer_large_padding" />
                <SeekBar android:id="@id/exo_progress" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:maxHeight="@dimen/exoplayer_seekbar_height" android:progressDrawable="@drawable/video_seekbar_rounded" android:minHeight="@dimen/exoplayer_seekbar_height" android:layout_weight="1.0" style="?unknown_attr_ref: 1010078" />
                <TextView android:textAppearance="@style/TextAppearance_RedditBase_ExoPlayer" android:id="@id/exo_duration" android:paddingLeft="@dimen/exoplayer_large_padding" android:paddingRight="@dimen/exoplayer_large_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/exoplayer_large_padding" android:paddingEnd="@dimen/exoplayer_large_padding" />
                <ImageButton android:id="@+id/exo_size_toggle" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/exoplayer_large_padding" android:paddingRight="@dimen/exoplayer_large_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/exoplayer_large_padding" android:paddingEnd="@dimen/exoplayer_large_padding" />
            </LinearLayout>
            <com.reddit.frontpage.widgets.video.ExoPlayerMuteButton android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/exo_mute_button" android:background="@color/rdt_transparent" android:paddingLeft="@dimen/exoplayer_large_padding" android:paddingTop="@dimen/exoplayer_small_padding" android:paddingRight="@dimen/exoplayer_large_padding" android:paddingBottom="@dimen/exoplayer_small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_audio_on" android:paddingStart="@dimen/exoplayer_large_padding" android:paddingEnd="@dimen/exoplayer_large_padding" />
        </FrameLayout>
        <LinearLayout android:id="@+id/exo_link_footer_layout" android:background="@color/rdt_translucent_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ce">
            <com.reddit.frontpage.widgets.LinkFooterView android:id="@+id/exo_link_footer_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ce" />
        </LinearLayout>
    </LinearLayout>
</merge>
