<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_pad" android:layout_marginRight="@dimen/single_pad">
    <Button android:id="@+id/popular_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_explore_popular" style="?attr/primaryButtonStyle" />
</FrameLayout>
