<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/rdt_canvas_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:paddingRight="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f040003" android:layout_alignParentTop="true" />
    <View android:background="@drawable/shadow_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070194" android:layout_below="@id/toolbar" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:id="@+id/prefix" android:paddingLeft="@dimen/double_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_subreddit_prefix" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:textAppearance="?attr/textAppearanceRedditBody" android:id="@+id/to" android:background="0x0" android:paddingTop="@dimen/double_pad" android:paddingRight="@dimen/double_pad" android:paddingBottom="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_subreddit" android:maxLines="1" android:layout_toRightOf="@+id/prefix" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date|time" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            </RelativeLayout>
            <View android:id="@+id/username_divider_line" android:background="?attr/rdt_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07012c" android:layout_marginLeft="@dimen/double_pad" android:layout_marginRight="@dimen/double_pad" />
            <EditText android:textAppearance="?attr/textAppearanceRedditBody" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/subject" android:background="0x0" android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_subject" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date|time" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            <View android:id="@+id/subject_divider_line" android:background="?attr/rdt_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07012c" android:layout_marginLeft="@dimen/double_pad" android:layout_marginRight="@dimen/double_pad" />
            <EditText android:textAppearance="?attr/textAppearanceRedditBody" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/text" android:background="0x0" android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:hint="@string/hint_message" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
