<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/rdt_body_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/welcome_message" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/launch_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_login" android:layout_above="@+id/welcome_message" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:transitionName="logo" />
    <TextView android:textAppearance="?attr/textAppearanceRedditHeadline" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/welcome_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/triple_pad" android:layout_marginRight="@dimen/triple_pad" android:layout_marginBottom="@dimen/double_pad" android:text="Share, upvote, and discuss the best of the internet" android:lines="2" android:layout_above="@+id/buttons" />
    <LinearLayout android:orientation="vertical" android:id="@+id/buttons" android:paddingBottom="@dimen/single_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/login_buttons" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/facebook_button" android:paddingLeft="@dimen/double_pad" android:paddingRight="@dimen/double_pad" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f040003" android:layout_marginLeft="@dimen/single_pad" android:layout_marginRight="@dimen/single_pad" style="?attr/primaryButtonStyle">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_fb" />
            <TextView android:textAppearance="?attr/textAppearanceRedditButtonColored" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/label_continue_with_facebook" android:layout_weight="1.0" />
            <ProgressBar android:id="@+id/facebook_progress" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0701af" android:layout_height="UNKNOWN_DATA_0x7f0701af" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/google_button" android:paddingLeft="@dimen/double_pad" android:paddingRight="@dimen/double_pad" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f040003" android:layout_marginLeft="@dimen/single_pad" android:layout_marginRight="@dimen/single_pad" style="?attr/primaryButtonStyle">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_goog" />
            <TextView android:textAppearance="?attr/textAppearanceRedditButtonColored" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/label_continue_with_google" android:layout_weight="1.0" />
            <ProgressBar android:id="@+id/google_progress" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0701af" android:layout_height="UNKNOWN_DATA_0x7f0701af" />
        </LinearLayout>
        <Button android:textAppearance="?attr/textAppearanceRedditButtonLink" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/skip_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_skip_for_now" style="?attr/borderlessButtonStyle" />
        <TextView android:textAppearance="?attr/textAppearanceRedditMetadata" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/terms" android:padding="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quad_pad" android:layout_marginTop="@dimen/single_pad" android:layout_marginRight="@dimen/quad_pad" />
    </LinearLayout>
</RelativeLayout>
