<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/video_layout" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.SwitchCompat app:id="@+id/gif_switch" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="8dp" app:layout_marginBottom="56dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
    <TextView app:textColor="0x106000b" app:id="@+id/switch_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="8dp" app:layout_marginBottom="0dp" app:text="@string/make_gif" app:layout_constraintBottom_toBottomOf="@+id/gif_switch" app:layout_constraintEnd_toStartOf="@+id/gif_switch" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/gif_switch" />
    <com.reddit.frontpage.widgets.video.ClippingBarView app:id="@+id/clipping_view" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:clipping_active_color="@color/video_preview_active_color" app:clipping_background_color="@color/video_preview_background_color" app:clipping_bubble_color="@color/video_preview_accent_color" app:clipping_bubble_corner_radius="2dp" app:clipping_bubble_text_size="14sp" app:clipping_buffered_color="@color/video_preview_buffered_color" app:clipping_handle_color="@color/video_preview_accent_color" app:clipping_handle_corner_radius="2dp" app:clipping_handle_grow_fraction="0.4" app:clipping_progress_color="@color/video_preview_accent_color" app:clipping_time_text_size="11sp" app:clipping_timeline_corner_radius="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <com.reddit.frontpage.widgets.video.SimpleExoPlayerView app:id="@+id/video_player" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginBottom="8dp" app:controller_layout_id="@layout/simple_exoplayer_control_view" app:has_size_toggle="false" app:hide_progress="true" app:layout_constraintBottom_toTopOf="@+id/gif_switch" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:mute_control_always_visible="false" app:show_timeout="@integer/exoplayer_control_timeout_millis" app:surface_type="2" />
</android.support.constraint.ConstraintLayout>
