<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <FrameLayout app:id="@+id/list_empty" app:layout_width="match_parent" app:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout app:id="@+id/new_user_container" app:layout_width="match_parent" app:layout_height="match_parent">
            <ImageView app:id="@+id/welcome_image" app:padding="@dimen/half_pad" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="0dp" app:layout_marginRight="8dp" app:layout_marginBottom="0dp" app:src="@drawable/tutorial_post" app:layout_marginStart="0dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/vote_image" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@+id/left_guideline" app:layout_constraintRight_toLeftOf="@+id/mid_guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.35" app:layout_constraintVertical_chainStyle="2" />
            <ImageView app:id="@+id/vote_image" app:padding="@dimen/half_pad" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="8dp" app:layout_marginRight="8dp" app:layout_marginBottom="0dp" app:src="@drawable/tutorial_vote" app:layout_marginStart="0dp" app:layout_marginEnd="0dp" app:layout_constraintBottom_toTopOf="@+id/subscribe_image" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintLeft_toLeftOf="@+id/left_guideline" app:layout_constraintRight_toLeftOf="@+id/mid_guideline" app:layout_constraintTop_toBottomOf="@+id/welcome_image" />
            <ImageView app:id="@+id/subscribe_image" app:padding="@dimen/half_pad" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="8dp" app:layout_marginRight="8dp" app:layout_marginBottom="1px" app:src="@drawable/tutorial_discuss" app:layout_marginStart="0dp" app:layout_marginEnd="0dp" app:layout_constraintBottom_toTopOf="@id/action_container" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintLeft_toLeftOf="@+id/left_guideline" app:layout_constraintRight_toLeftOf="@+id/mid_guideline" app:layout_constraintTop_toBottomOf="@+id/vote_image" />
            <TextView app:textAppearance="?attr/textAppearanceRedditTitle" app:textStyle="bold" app:id="@+id/welcome_header" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="8dp" app:text="@string/label_tutorial_welcome" app:layout_constraintBottom_toTopOf="@+id/welcome_extra" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@+id/mid_guideline" app:layout_constraintRight_toRightOf="@+id/right_guideline" app:layout_constraintTop_toTopOf="@+id/welcome_image" app:layout_constraintVertical_chainStyle="2" />
            <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/welcome_extra" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="0dp" app:text="@string/label_tutorial_welcome_extra" app:layout_constraintBottom_toBottomOf="@+id/welcome_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@+id/mid_guideline" app:layout_constraintRight_toLeftOf="@+id/right_guideline" app:layout_constraintTop_toBottomOf="@+id/welcome_header" />
            <TextView app:textAppearance="?attr/textAppearanceRedditTitle" app:textStyle="bold" app:id="@+id/vote_header" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="8dp" app:text="@string/label_tutorial_vote" app:layout_constraintBottom_toTopOf="@+id/vote_extra" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@+id/mid_guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/vote_image" app:layout_constraintVertical_chainStyle="2" />
            <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/vote_extra" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="0dp" app:layout_marginBottom="8dp" app:text="@string/label_tutorial_vote_extra" app:layout_constraintBottom_toBottomOf="@+id/vote_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@+id/mid_guideline" app:layout_constraintRight_toLeftOf="@+id/right_guideline" app:layout_constraintTop_toBottomOf="@+id/vote_header" />
            <TextView app:textAppearance="?attr/textAppearanceRedditTitle" app:textStyle="bold" app:id="@+id/subscribe_header" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="8dp" app:text="@string/label_tutorial_subscribe" app:layout_constraintBottom_toTopOf="@+id/subscribe_extra" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@+id/mid_guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/subscribe_image" app:layout_constraintVertical_chainStyle="2" />
            <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/subscribe_extra" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="0dp" app:layout_marginBottom="8dp" app:text="@string/label_tutorial_subscribe_extra" app:layout_constraintBottom_toBottomOf="@+id/subscribe_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@+id/mid_guideline" app:layout_constraintRight_toLeftOf="@+id/right_guideline" app:layout_constraintTop_toBottomOf="@+id/subscribe_header" />
            <android.support.constraint.Guideline app:orientation="vertical" app:id="@+id/mid_guideline" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_constraintGuide_percent="0.4" />
            <FrameLayout app:id="@id/action_container" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginTop="8dp" app:layout_marginRight="8dp" app:layout_marginBottom="112dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="2" />
            <android.support.constraint.Guideline app:orientation="vertical" app:id="@+id/left_guideline" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
            <android.support.constraint.Guideline app:orientation="vertical" app:id="@+id/right_guideline" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
