<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="0dp" style="@style/InstabugBaseContainer">
    <ListView android:id="@id/instabug_lst_chats" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="true" android:divider="?attr/instabug_divider_color" android:dividerHeight="1dp" />
    <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
        <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/instabug_btn_new_chat" android:background="@drawable/instabug_bg_white_oval" android:padding="16dp" android:layout_width="UNKNOWN_DATA_0x3801" android:layout_height="UNKNOWN_DATA_0x3801" android:src="@drawable/instabug_ic_plus" android:scaleType="center" />
    </FrameLayout>
</FrameLayout>
