<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" style="@style/InstabugBaseContainer">
    <LinearLayout android:orientation="vertical" android:paddingTop="0dp" android:paddingBottom="0dp" android:divider="?unknown_attr_ref: 1010214" android:showDividers="middle" style="@style/InstabugBaseContainer">
        <ListView android:scrollbarStyle="outsideInset" android:id="@id/instabug_lst_messages" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:listSelector="0x106000d" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:cacheColorHint="0x106000d" android:divider="0x0" android:dividerHeight="10dp" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/instabug_new_message_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/instabug_btn_attach" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instabug_ic_attach" />
                <EditText android:textColor="?attr/instabug_foreground_color" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/instabug_edit_text_new_message" android:background="?attr/instabug_background_color" android:padding="2dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 101004d" android:hint="@string/instabug_str_sending_message_hint" android:maxLines="5" android:minLines="1" android:singleLine="false" android:layout_weight="1.0" android:textCursorDrawable="0x0" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/instabug_btn_send" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instabug_ic_send" android:rotation="@integer/instabug_icon_lang_rotation" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
