<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/instabug_survey_dialog_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <View android:id="@id/instabug_survey_top_separator" android:background="@color/instabug_color_survey_separator" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <com.instabug.library.ui.custom.InstabugScrollView android:id="@id/ib_dialog_survey_scrollview_container" android:paddingTop="16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="1dp" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/instabug_container_edit_text_answer" android:background="?attr/instabug_background_color" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/instabug_text_view_question">
                <com.instabug.library.ui.custom.InstabugAutoResizeTextView android:ellipsize="none" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/instabug_text_view_question" android:background="?attr/instabug_survey_dialog_header_transition" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/InstabugSurveyDialogQuestion" />
                <EditText android:textSize="14sp" android:textColor="?attr/instabug_survey_edittext_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/instabug_edit_text_answer" android:background="?attr/instabug_survey_bg_with_bottom_border_for_edit_text" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/instabug_str_hint_enter_your_answer" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            </LinearLayout>
        </com.instabug.library.ui.custom.InstabugScrollView>
        <View android:id="@id/instabug_survey_bottom_separator" android:background="@color/instabug_color_survey_separator" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    </LinearLayout>
</RelativeLayout>
