<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/instabug_survey_dialog_container" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.instabug.library.ui.custom.InstabugAutoResizeTextView android:ellipsize="none" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/instabug_text_view_question" android:background="?attr/instabug_survey_dialog_header_transition" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/InstabugSurveyDialogQuestion" />
    <com.instabug.survey.ui.custom.NPSLayout nps:id="@id/instabug_survey_nps_layout" nps:layout_width="match_parent" nps:layout_height="wrap_content" nps:layout_marginTop="24dp" nps:layout_marginBottom="20dp" nps:layout_below="@id/instabug_text_view_question" nps:layout_centerHorizontal="true" nps:rows="2" />
    <TextView nps:textSize="12sp" nps:textColor="@color/instabug_color_text_grey_light" nps:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" nps:layout_width="UNKNOWN_DATA_0x9601" nps:layout_height="wrap_content" nps:text="@string/leaset_likely" nps:lines="3" nps:layout_below="@id/instabug_survey_nps_layout" nps:layout_alignParentLeft="true" />
    <TextView nps:textSize="12sp" nps:textColor="@color/instabug_color_text_grey_light" nps:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" nps:layout_width="UNKNOWN_DATA_0x9601" nps:layout_height="wrap_content" nps:text="@string/most_likely" nps:lines="3" nps:layout_below="@id/instabug_survey_nps_layout" nps:layout_alignParentRight="true" />
</RelativeLayout>
