<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/InstabugBaseContainer">
    <LinearLayout android:orientation="vertical" android:layout_alignParentTop="true" style="@style/InstabugBaseContainer">
        <ScrollView android:scrollbarStyle="insideOverlay" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:background="?attr/instabug_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/instabug_edit_text_email" android:hint="@string/instabug_str_email_hint" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" style="@style/InstabugEditTextStyle" />
                <View android:background="?attr/instabug_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
                <EditText android:id="@id/instabug_edit_text_message" android:layout_height="wrap_content" android:minLines="2" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/InstabugEditTextStyle" />
                <TextView android:textColor="?attr/instabug_theme_hint_text_color" android:id="@id/instabug_text_view_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/InstabugEditTextStyle" />
                <GridView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/instabug_lyt_attachments_grid" android:background="?attr/instabug_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:numColumns="UNKNOWN_DATA_0x4" android:weightSum="4.0" android:minHeight="100dp" />
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/instabug_attachments_action_bar" />
    </LinearLayout>
</RelativeLayout>
