<?xml version="1.0" encoding="utf-8"?>
<com.twitter.sdk.android.tweetui.TweetView xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/tweet_view" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/double_pad" app:layout_marginTop="@dimen/single_pad" app:layout_marginRight="@dimen/double_pad" app:layout_marginBottom="@dimen/single_pad" app:tw__tweet_id="1" style="@style/Widget_RedditBase_Tweet" />
