<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x7f07006a" app:layout_height="wrap_content" app:maxWidth="@dimen/carousel_item_small_max_width" app:minWidth="@dimen/carousel_item_small_min_width" app:cardCornerRadius="@dimen/half_pad" app:cardElevation="@dimen/carousel_card_elevation" app:cardUseCompatPadding="true">
    <android.support.constraint.ConstraintLayout app:background="?attr/rdt_bottomsheet_background_drawable" app:paddingBottom="@dimen/three_quarter_pad" app:layout_width="match_parent" app:layout_height="match_parent">
        <ImageView app:id="@+id/banner" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f070069" />
        <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/dismiss_button" app:background="@drawable/background_dismiss_button" app:padding="@dimen/carousel_dismiss_button_padding" app:layout_width="UNKNOWN_DATA_0x7f070064" app:layout_height="UNKNOWN_DATA_0x7f070064" app:src="@drawable/ic_icon_close" app:tint="@color/rdt_white" app:layout_constraintEnd_toEndOf="@+id/banner" app:layout_constraintTop_toTopOf="@+id/banner" />
        <com.reddit.frontpage.widgets.ShapedIconView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/avatar" app:layout_width="UNKNOWN_DATA_0x7f070197" app:layout_height="UNKNOWN_DATA_0x7f070197" app:layout_marginTop="@dimen/single_pad" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/shaped_icon_view_bordered_style" />
        <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:ellipsize="end" app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/half_pad" app:maxLines="1" app:paddingStart="@dimen/single_half_pad" app:paddingEnd="@dimen/single_half_pad" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/avatar" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/stats" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/quarter_pad" app:maxLines="1" app:paddingStart="@dimen/single_half_pad" app:paddingEnd="@dimen/single_half_pad" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView app:textAppearance="@style/TextAppearance_RedditBase_Metadata_BodyColor" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/description" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f070065" app:layout_marginTop="@dimen/single_pad" app:maxLines="2" app:paddingStart="@dimen/single_half_pad" app:paddingEnd="@dimen/single_half_pad" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/stats" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/metadata" app:paddingBottom="@dimen/single_quarter_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/half_pad" app:paddingStart="@dimen/single_half_pad" app:paddingEnd="@dimen/single_half_pad" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/description" />
        <include app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/metadata" layout="@layout/layout_carousel_item_subscribe_button" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
