<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="?attr/rdt_body_color" app:layout_width="match_parent" app:layout_height="wrap_content" app:foreground="?attr/selectableItemBackground">
    <com.reddit.frontpage.ui.listing.newcard.CompactLinkView app:id="@+id/link_card_body" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/half_pad" app:paddingEnd="@dimen/double_pad">
        <com.reddit.frontpage.widgets.LinkHeaderView app:id="@+id/link_header" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:paddingStart="@dimen/double_pad" app:layout_toStartOf="@+id/link_thumbnail" app:layout_alignParentStart="true" app:displayWebsiteDomains="true" />
        <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="@style/TextAppearance_RedditBase_Title_Compact" app:id="@+id/link_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:includeFontPadding="false" app:layout_below="@+id/link_header" app:paddingStart="@dimen/double_pad" app:layout_alignParentStart="true" app:textWrapTopMargin="@dimen/three_quarter_pad" />
        <com.reddit.frontpage.ui.listing.newcard.LinkFlairView app:id="@+id/link_flair" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@+id/link_title" app:paddingStart="@dimen/double_pad" />
        <com.reddit.frontpage.ui.listing.newcard.XpostCompactCardBodyView app:id="@+id/xpost_compact_card_body" app:background="?attr/rdt_cross_post_border_drawable" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:layout_below="@+id/link_flair" app:layout_alignWithParentIfMissing="true" app:paddingStart="@dimen/single_pad" app:paddingEnd="@dimen/single_pad" app:layout_marginStart="@dimen/double_pad">
            <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/xpost_header_metadata" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:maxLines="2" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintEnd_toStartOf="@+id/xpost_link_thumbnail" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="@style/TextAppearance_RedditBase_Title_Compact" app:id="@+id/xpost_link_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/half_pad" app:layout_marginBottom="@dimen/half_pad" app:includeFontPadding="false" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintBottom_toTopOf="@+id/xpost_metadata_text" app:layout_constraintEnd_toStartOf="@+id/xpost_link_thumbnail" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/xpost_header_metadata" app:layout_constraintVertical_bias="0.0" />
            <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/xpost_metadata_text" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:maxLines="3" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/xpost_link_thumbnail" app:layout_constraintStart_toStartOf="0" />
            <com.reddit.frontpage.ui.listing.newcard.LinkThumbnailView app:id="@+id/xpost_link_thumbnail" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginTop="@dimen/quarter_pad" app:foreground="?attr/selectableItemBackground" app:cornerRadius="@dimen/link_thumbnail_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:type="radial" />
        </com.reddit.frontpage.ui.listing.newcard.XpostCompactCardBodyView>
    </com.reddit.frontpage.ui.listing.newcard.CompactLinkView>
    <com.reddit.frontpage.widgets.LinkFooterView app:id="@+id/link_footer" app:layout_width="match_parent" app:layout_height="wrap_content" />
</LinearLayout>
