<?xml version="1.0" encoding="utf-8"?>
<com.reddit.frontpage.ui.listing.newcard.XpostCompactCardBodyView xmlns:android="http://schemas.android.com/apk/res-auto" app:background="?attr/rdt_ban_in_context_border_drawable" app:padding="@dimen/double_pad" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/xpost_header_metadata" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxLines="2" app:layout_alignParentTop="true" app:layout_alignParentStart="true" />
    <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="@style/TextAppearance_RedditBase_Title_Compact" app:id="@+id/xpost_link_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:includeFontPadding="false" app:layout_below="@+id/xpost_header_metadata" app:layout_marginEnd="110dp" app:textWrapTopMargin="6dp" />
    <com.reddit.frontpage.ui.listing.newcard.LinkThumbnailView app:id="@+id/xpost_link_thumbnail" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:foreground="?attr/selectableItemBackground" app:layout_alignTop="@+id/xpost_link_title" app:layout_alignParentRight="true" app:cornerRadius="@dimen/link_thumbnail_radius" />
    <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/xpost_metadata_text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:maxLines="3" app:layout_below="@+id/xpost_link_title" app:layout_alignParentBottom="true" app:textWrapTopMargin="6dp" />
</com.reddit.frontpage.ui.listing.newcard.XpostCompactCardBodyView>
