<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/rdt_orangered" app:paddingLeft="@dimen/double_pad" app:paddingTop="@dimen/single_pad" app:paddingRight="@dimen/double_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.reddit.frontpage.widgets.DrawableTextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:textStyle="bold" app:textColor="@color/rdt_orangered" app:id="@+id/live_indicator" app:background="@drawable/rounded_corners_live" app:paddingLeft="@dimen/half_pad" app:paddingRight="@dimen/half_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/label_live_now" app:includeFontPadding="false" app:drawablePadding="@dimen/half_pad" app:layout_alignParentTop="true" app:drawableStart="@drawable/circle_orangered" app:layout_alignParentStart="true" app:compoundDrawableHeight="@dimen/live_indicator_size" app:compoundDrawableWidth="@dimen/live_indicator_size" />
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:textColor="@color/rdt_white" app:id="@+id/live_viewers" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/single_pad" app:includeFontPadding="false" app:layout_toRightOf="@+id/live_indicator" app:layout_alignBaseline="@+id/live_indicator" />
    <TextView app:textAppearance="?attr/textAppearanceRedditTitle" app:textStyle="bold" app:textColor="@color/rdt_white" app:id="@+id/live_link_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/half_pad" app:includeFontPadding="false" app:layout_toLeftOf="@+id/indicator" app:layout_below="@+id/live_indicator" app:layout_alignParentLeft="true" />
    <ImageView app:id="@+id/indicator" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/double_pad" app:src="@drawable/nav_arrowforward_white" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
</RelativeLayout>
