<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/rdt_body_color" android:paddingTop="@dimen/single_pad" android:paddingBottom="@dimen/single_half_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation" android:outlineProvider="bounds">
    <TextView android:textAppearance="?attr/textAppearanceRedditMetadata" android:id="@+id/live_update_author" android:background="?attr/selectableItemBackgroundBorderless" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/double_pad" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.reddit.frontpage.widgets.UpdatingWhenView android:textAppearance="?attr/textAppearanceRedditMetadata" android:id="@+id/live_update_age" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/live_update_author" android:layout_alignBaseline="@+id/live_update_author" />
    <TextView android:textAppearance="?attr/textAppearanceRedditMetadata" android:id="@+id/live_update_domain" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/live_update_age" />
    <LinearLayout android:orientation="vertical" android:id="@+id/live_update_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/live_update_author" />
</RelativeLayout>
