<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x7f070067" app:layout_height="wrap_content" app:maxWidth="@dimen/carousel_item_large_max_width" app:minWidth="@dimen/carousel_item_large_min_width" app:cardCornerRadius="@dimen/half_pad" app:cardElevation="@dimen/carousel_card_elevation" app:cardUseCompatPadding="true">
    <android.support.constraint.ConstraintLayout app:background="?attr/rdt_bottomsheet_background_drawable" app:paddingBottom="@dimen/single_pad" app:layout_width="match_parent" app:layout_height="match_parent">
        <ImageView app:id="@+id/banner" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f070066" app:layout_constraintTop_toTopOf="0" />
        <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/dismiss_button" app:background="@drawable/background_dismiss_button" app:padding="@dimen/carousel_dismiss_button_padding" app:layout_width="UNKNOWN_DATA_0x7f070064" app:layout_height="UNKNOWN_DATA_0x7f070064" app:src="@drawable/ic_icon_close" app:tint="@color/rdt_white" app:layout_constraintBottom_toBottomOf="@+id/banner" app:layout_constraintEnd_toEndOf="@+id/banner" app:layout_constraintTop_toTopOf="@+id/banner" />
        <com.reddit.frontpage.widgets.ShapedIconView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/avatar" app:layout_width="UNKNOWN_DATA_0x7f07012a" app:layout_height="UNKNOWN_DATA_0x7f07012a" app:layout_marginLeft="@dimen/single_half_pad" app:layout_marginTop="@dimen/single_pad" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/banner" style="?attr/shaped_icon_view_bordered_style" />
        <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:ellipsize="end" app:id="@id/title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:maxLines="1" app:layout_marginStart="@dimen/single_pad" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintBottom_toTopOf="@+id/stats" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_constraintVertical_chainStyle="2" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/stats" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/single_pad" app:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="2" />
        <TextView app:textAppearance="@style/TextAppearance_RedditBase_Metadata_BodyColor" app:ellipsize="end" app:id="@+id/description" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f070065" app:layout_marginLeft="@dimen/single_half_pad" app:layout_marginTop="@dimen/half_pad" app:layout_marginRight="@dimen/single_half_pad" app:maxLines="2" app:layout_constraintTop_toBottomOf="@id/avatar" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/metadata" app:paddingBottom="@dimen/single_three_quarter_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="@dimen/single_half_pad" app:layout_constraintTop_toBottomOf="@+id/description" />
        <include app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/metadata" app:layout_constraintTop_toBottomOf="@+id/metadata" layout="@layout/layout_carousel_item_subscribe_button" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
