<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/rdt_body_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07019b" android:foreground="?attr/selectableItemBackground" android:paddingStart="@dimen/double_pad">
    <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:ellipsize="end" android:id="@+id/recent_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" />
    <ImageButton android:id="@+id/dismiss_recent_search" android:background="@color/rdt_transparent" android:padding="@dimen/single_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_icon_clear" android:tint="?attr/rdt_action_icon_color" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
