<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:background="?attr/rdt_body_color" app:layout_width="match_parent" app:layout_height="wrap_content" app:foreground="?attr/selectableItemBackground">
    <com.reddit.frontpage.widgets.LinkHeaderView app:id="@+id/link_header" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:displayWebsiteDomains="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.reddit.frontpage.widgets.LinkFooterView app:id="@+id/link_footer" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@+id/link_preview" app:layout_width="UNKNOWN_DATA_0x4001" app:layout_height="UNKNOWN_DATA_0x4001" app:layout_marginLeft="@dimen/single_pad" app:layout_marginTop="@dimen/single_pad" app:layout_marginRight="@dimen/single_pad" app:layout_marginBottom="@dimen/single_pad" app:layout_marginStart="@dimen/single_pad" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@+id/link_status" app:background="@drawable/dark_button_background_selector" app:padding="4dp" app:layout_width="UNKNOWN_DATA_0x7f07020b" app:layout_height="UNKNOWN_DATA_0x7f07020b" app:layout_marginTop="@dimen/single_pad" app:layout_marginBottom="@dimen/single_pad" app:src="@drawable/ic_icon_approve_check" app:layout_marginStart="@dimen/single_pad" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="@+id/link_preview" app:layout_constraintEnd_toEndOf="@+id/link_preview" app:layout_constraintStart_toStartOf="@+id/link_preview" app:layout_constraintTop_toTopOf="@+id/link_preview" />
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/link_subreddit" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:maxLines="1" app:layout_marginStart="@dimen/single_pad" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/link_preview" app:layout_constraintTop_toTopOf="@+id/link_preview" />
    <TextView app:textAppearance="@style/TextAppearance_RedditBase_Title_Compact" app:ellipsize="end" app:id="@+id/link_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:maxLines="1" app:includeFontPadding="false" app:layout_marginStart="@dimen/single_pad" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintEnd_toStartOf="@+id/link_retry" app:layout_constraintStart_toEndOf="@+id/link_preview" app:layout_constraintTop_toBottomOf="@+id/link_subreddit" />
    <ImageButton app:id="@+id/link_retry" app:background="?unknown_attr_ref: 101030e" app:padding="8dp" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_marginTop="@dimen/single_pad" app:layout_marginRight="@dimen/single_pad" app:src="@drawable/ic_icon_undo" app:tint="@color/rdt_meta_text" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintEnd_toStartOf="@+id/link_edit" app:layout_constraintTop_toBottomOf="@+id/link_subreddit" />
    <ImageButton app:id="@+id/link_edit" app:background="?unknown_attr_ref: 101030e" app:padding="8dp" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_marginTop="@dimen/single_pad" app:layout_marginRight="@dimen/single_pad" app:src="@drawable/ic_icon_post_edit" app:tint="@color/rdt_meta_text" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintEnd_toStartOf="@+id/link_close" app:layout_constraintTop_toBottomOf="@+id/link_subreddit" />
    <ImageButton app:id="@+id/link_close" app:background="?unknown_attr_ref: 101030e" app:padding="8dp" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_marginTop="@dimen/single_pad" app:layout_marginRight="@dimen/single_pad" app:src="@drawable/ic_icon_close" app:tint="@color/rdt_meta_text" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/link_subreddit" />
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/link_message" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:maxLines="1" app:layout_marginStart="@dimen/single_pad" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/link_preview" app:layout_constraintTop_toBottomOf="@+id/link_title" />
    <ProgressBar app:theme="@style/AppTheme_Active" app:id="@+id/link_progress" app:padding="0dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f07020a" app:layout_marginTop="@dimen/single_pad" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/link_preview" style="?unknown_attr_ref: 1010078" />
</android.support.constraint.ConstraintLayout>
