<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="?attr/rdt_body_color" app:layout_width="match_parent" app:layout_height="wrap_content" app:foreground="?attr/selectableItemBackground">
    <com.reddit.frontpage.presentation.listing.ui.view.CompactLinkView app:id="@+id/link_card_body" app:paddingRight="@dimen/double_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/half_pad">
        <com.reddit.frontpage.presentation.listing.ui.view.LinkThumbnailView app:id="@+id/link_thumbnail" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginLeft="@dimen/single_half_pad" app:layout_marginTop="@dimen/single_half_pad" app:foreground="?attr/selectableItemBackground" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:cornerRadius="@dimen/link_thumbnail_radius" app:type="radial" />
        <com.reddit.frontpage.presentation.listing.ui.view.LinkHeaderView app:id="@+id/link_header" app:paddingLeft="@dimen/double_pad" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toLeftOf="@+id/link_thumbnail" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:displayWebsiteDomains="true" />
        <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="@style/TextAppearance_RedditBase_Title_Compact" app:id="@+id/link_title" app:paddingLeft="@dimen/double_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:includeFontPadding="false" app:layout_below="@+id/link_header" app:layout_alignParentLeft="true" app:textWrapTopMargin="6dp" />
        <com.reddit.frontpage.ui.listing.newcard.LinkFlairView app:id="@+id/link_flair" app:paddingLeft="@dimen/double_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@+id/link_title" />
    </com.reddit.frontpage.presentation.listing.ui.view.CompactLinkView>
    <com.reddit.frontpage.presentation.listing.ui.view.LinkFooterView app:id="@+id/link_footer" app:layout_width="match_parent" app:layout_height="wrap_content" />
</LinearLayout>
