<?xml version="1.0" encoding="utf-8"?>
<com.reddit.frontpage.widgets.video.SimpleExoPlayerView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:layout_marginBottom="@dimen/single_pad" app:surface_type="2" app:use_controller="false" />
