<?xml version="1.0" encoding="utf-8"?>
<com.reddit.frontpage.ui.live.LiveThreadHeader xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/rdt_body_color" android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation" android:outlineProvider="bounds">
    <TextView android:textAppearance="?attr/textAppearanceRedditHeadline" android:textStyle="bold" android:id="@+id/live_thread_title" android:layout_width="wrap_content" android:layout_height="match_parent" />
    <com.reddit.frontpage.widgets.BaseHtmlTextView android:textAppearance="?attr/textAppearanceRedditBody" android:id="@+id/live_thread_description" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/double_pad" />
</com.reddit.frontpage.ui.live.LiveThreadHeader>
