<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="wrap_content" app:layout_height="wrap_content">
    <com.reddit.frontpage.widgets.BezelImageView app:id="@+id/link_thumbnail_image" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:maskDrawable="@drawable/rounded_corners_background_black" />
    <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/domain_background" app:background="@color/rdt_translucent_black" app:paddingLeft="@dimen/single_half_pad" app:paddingTop="@dimen/single_pad" app:paddingRight="@dimen/single_half_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="match_parent" app:layout_height="wrap_content">
        <TextView app:textAppearance="?attr/textAppearanceRedditAddress" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/link_thumbnail_domain" app:layout_width="UNKNOWN_DATA_0x3e801" app:layout_height="UNKNOWN_DATA_0x1801" app:maxLines="1" app:includeFontPadding="false" />
    </FrameLayout>
</merge>
