<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="wrap_content" app:layout_height="wrap_content">
    <ImageView app:id="@+id/link_thumbnail_image" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="center" />
    <TextView app:textAppearance="?attr/textAppearanceRedditAddress" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/link_thumbnail_domain" app:background="@color/rdt_translucent_black_50p" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0701af" app:maxLines="1" app:paddingStart="@dimen/single_pad" app:paddingEnd="@dimen/single_pad" />
</merge>
