<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/link_flair_nsfw" android:background="?attr/rdt_nsfw_background_drawable" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/single_pad" android:text="@string/label_nsfw" android:layout_marginEnd="@dimen/half_pad" style="?attr/flairTextStyle" />
    <TextView android:id="@+id/link_flair_removed" android:background="?attr/rdt_removed_background_drawable" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/single_pad" android:text="@string/label_removed" android:layout_marginEnd="@dimen/half_pad" style="?attr/flairTextStyle" />
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/link_flair_removed_as_spam" android:background="?attr/rdt_removed_background_drawable" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/single_pad" android:text="@string/label_removed_as_spam" android:layout_marginEnd="@dimen/half_pad" style="?attr/flairTextStyle" />
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/link_flair_spoiler" android:background="?attr/rdt_spoiler_background_drawable" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/single_pad" android:text="@string/label_spoiler" android:layout_marginEnd="@dimen/half_pad" style="?attr/flairTextStyle" />
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/link_flair_quarantined" android:background="?attr/rdt_quarantined_background_drawable" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/single_pad" android:text="@string/label_quarantined" android:layout_marginEnd="@dimen/quarter_pad" style="?attr/flairTextStyle" />
    <TextView android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/link_flair_flair" android:background="?attr/rdt_flair_background_drawable" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/single_pad" android:maxLines="1" style="?attr/flairTextStyle" />
</merge>
