<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/carousel_container" app:background="?attr/rdt_body_color" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageButton app:id="@+id/overflow" app:background="?attr/selectableItemBackgroundBorderless" app:padding="@dimen/single_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_icon_overflow_small" app:tint="?attr/rdt_action_icon_color" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toStartOf="0" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@id/title" app:paddingLeft="@dimen/double_pad" app:paddingTop="@dimen/single_half_pad" app:paddingBottom="@dimen/single_half_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/overflow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <View app:id="@+id/separator" app:background="?attr/rdt_line_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07012c" app:layout_marginLeft="@dimen/single_half_pad" app:layout_marginRight="@dimen/single_half_pad" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.reddit.frontpage.ui.carousel.CarouselRecyclerView app:id="@+id/carousel_recyclerview" app:paddingBottom="@dimen/half_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/three_quarter_pad" app:layout_constraintTop_toBottomOf="@+id/separator" />
</android.support.constraint.ConstraintLayout>
