<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.reddit.frontpage.widgets.ShapedIconView app:id="@+id/subreddit_icon" app:layout_width="UNKNOWN_DATA_0x7f070145" app:layout_height="UNKNOWN_DATA_0x7f070145" app:layout_marginStart="@dimen/single_half_pad" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.reddit.frontpage.widgets.SubscribeToggleIcon app:id="@+id/subscribe_toggle" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginStart="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/subreddit_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginStart="@dimen/single_pad" app:layout_constraintBottom_toTopOf="@+id/subreddit_metadata" app:layout_constraintStart_toEndOf="@+id/subreddit_icon" app:layout_constraintTop_toTopOf="@+id/subreddit_icon" app:layout_constraintVertical_chainStyle="2" />
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/subreddit_metadata" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginStart="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="@+id/subreddit_icon" app:layout_constraintStart_toEndOf="@+id/subreddit_icon" app:layout_constraintTop_toBottomOf="@+id/subreddit_name" />
</android.support.constraint.ConstraintLayout>
