<?xml version="1.0" encoding="utf-8"?>
<com.reddit.frontpage.widgets.LinkHeaderView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="?attr/rdt_body_color" android:paddingLeft="@dimen/double_pad" android:paddingRight="@dimen/linkheader_padding_right" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07013d" />
