<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="?unknown_attr_ref: 101030e" android:padding="@dimen/single_pad" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@id/icon" android:padding="@dimen/half_pad" android:layout_width="UNKNOWN_DATA_0x7f070191" android:layout_height="UNKNOWN_DATA_0x7f070191" />
    <TextView android:textAppearance="@style/rdt_listitem_popup_text" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/text" android:paddingLeft="@dimen/single_pad" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070191" android:maxLines="1" />
</LinearLayout>
