<?xml version="1.0" encoding="utf-8"?>
<com.reddit.frontpage.presentation.listing.ui.view.SubscribeDetailHeaderView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/detail_header_meta" android:paddingTop="@dimen/single_half_pad" android:paddingBottom="@dimen/single_pad" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f070145" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" />
