<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="?attr/rdt_body_color" app:layout_width="match_parent" app:layout_height="wrap_content" app:foreground="?attr/selectableItemBackground">
    <ImageView app:id="@+id/user_icon" app:layout_width="UNKNOWN_DATA_0x7f070159" app:layout_height="UNKNOWN_DATA_0x7f070158" app:layout_marginTop="@dimen/single_pad" app:layout_marginBottom="@dimen/single_pad" app:layout_marginStart="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:ellipsize="end" app:id="@+id/username" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:singleLine="true" app:layout_marginStart="@dimen/double_pad" app:layout_constraintEnd_toStartOf="@+id/overflow_icon" app:layout_constraintStart_toEndOf="@+id/user_icon" app:layout_constraintTop_toTopOf="@+id/user_icon" />
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/info_text" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/user_icon" app:layout_constraintEnd_toEndOf="@+id/username" app:layout_constraintStart_toStartOf="@+id/username" />
    <ImageView app:id="@+id/overflow_icon" app:background="?attr/selectableItemBackgroundBorderless" app:paddingLeft="@dimen/double_pad" app:paddingRight="@dimen/double_pad" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_icon_overflow" app:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
