<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" style="@style/listitem_subreddit">
    <com.reddit.frontpage.widgets.ShapedIconView app:id="@+id/community_icon" app:layout_width="UNKNOWN_DATA_0x7f070192" app:layout_height="UNKNOWN_DATA_0x7f070191" app:layout_marginTop="@dimen/single_pad" app:layout_marginBottom="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:ellipsize="end" app:id="@+id/community_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/single_pad" app:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/community_icon" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@+id/community_favorite" app:background="?attr/selectableItemBackgroundBorderless" app:padding="@dimen/half_pad" app:layout_width="UNKNOWN_DATA_0x7f0700fd" app:layout_height="UNKNOWN_DATA_0x7f0700fd" app:src="@drawable/ic_icon_favorite" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
