<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/rdt_canvas_color" android:paddingTop="@dimen/single_pad" android:paddingBottom="@dimen/single_pad" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="0x1020016" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/rdt_list_header_title_style" />
</LinearLayout>
