<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="?attr/rdt_body_color" app:paddingLeft="@dimen/double_pad" app:paddingRight="@dimen/double_pad" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07018f" app:foreground="?attr/selectableItemBackground">
    <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:layout_marginBottom="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/selected" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:layout_marginBottom="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
