<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingBottom="@dimen/single_pad" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/login_button" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/label_log_in" android:layout_weight="1.0" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/single_pad" style="?attr/primaryButtonStyle" />
    <Button android:id="@+id/signup_button" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/label_sign_up" android:layout_weight="1.0" android:layout_marginStart="@dimen/single_pad" android:layout_marginEnd="@dimen/double_pad" style="?attr/primaryButtonStyle" />
</LinearLayout>
