<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/rdt_canvas_color" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07019b">
    <TextView android:textAppearance="?attr/textAppearanceRedditSubheader" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sort_description" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f07019b" android:maxWidth="@dimen/filter_bar_item_max_width" android:drawablePadding="@dimen/half_pad" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_icon_sort" android:drawableEnd="@drawable/ind_dropdown" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/single_pad" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/geopopular_selection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f07019b" android:layout_centerInParent="true" android:paddingStart="@dimen/single_pad" android:paddingEnd="@dimen/single_pad" android:layout_toEndOf="@+id/sort_description">
        <ImageView android:id="@+id/geo_icon" android:layout_width="UNKNOWN_DATA_0x7f070100" android:layout_height="UNKNOWN_DATA_0x7f070100" android:src="@drawable/ic_icon_location" android:scaleType="fitXY" />
        <TextView android:textAppearance="?attr/textAppearanceRedditSubheader" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/geopopular_selection_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/geopopular_option_global_display_name" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/half_pad" />
    </LinearLayout>
    <ImageView android:id="@+id/view_mode" android:paddingTop="@dimen/single_three_quarter_pad" android:paddingBottom="@dimen/single_three_quarter_pad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f07020c" android:src="@drawable/ic_view_card" android:layout_centerInParent="true" android:paddingStart="@dimen/half_pad" android:paddingEnd="@dimen/double_pad" android:layout_marginEnd="-5dp" android:layout_alignParentEnd="true" />
    <ImageView android:id="@+id/mod_mode" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/single_three_quarter_pad" android:paddingBottom="@dimen/single_three_quarter_pad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f07019b" android:src="@drawable/ic_mod_selector" android:layout_centerVertical="true" android:contentDescription="@string/action_moderate" android:paddingStart="@dimen/half_pad" android:paddingEnd="@dimen/half_pad" android:layout_toStartOf="@+id/view_mode" />
</merge>
