<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content"
        <LinearLayout app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07020c">
            <com.reddit.frontpage.widgets.vote.VoteView app:theme="@style/ThemeOverlay_RedditBase_SelectableUpvoteTheme" app:id="@+id/vote" app:background="?attr/selectableItemBackground" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0" app:hiddenScoreText="@string/label_vote" app:voteContext="post" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/comments" app:background="?attr/selectableItemBackground" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
                <com.reddit.frontpage.widgets.DrawableTextView app:textAppearance="?attr/textAppearanceRedditAction" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/comment_count" app:layout_width="wrap_content" app:layout_height="wrap_content" app:drawablePadding="@dimen/single_pad" app:drawableStart="@drawable/ic_icon_comment" app:paddingEnd="@dimen/single_pad" app:compoundDrawableHeight="@dimen/icon_size_small" app:compoundDrawableWidth="@dimen/icon_size_small" />
                <ImageView app:id="@+id/icon_live_comment" app:paddingRight="@dimen/single_pad" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1401" app:layout_height="UNKNOWN_DATA_0x1401" app:src="@drawable/ic_icon_comment" app:tint="@color/rdt_white" />
                <TextView app:textAppearance="?attr/textAppearanceRedditAction" app:textStyle="bold" app:textColor="@color/rdt_white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/live_comment_count" app:paddingRight="@dimen/single_pad" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="match_parent" app:textAllCaps="true" />
            </LinearLayout>
            <FrameLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/extra_action" app:background="?attr/selectableItemBackground" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
                <com.reddit.frontpage.widgets.DrawableTextView app:textAppearance="?attr/textAppearanceRedditAction" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/extra_action_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/action_share" app:drawablePadding="@dimen/single_pad" app:drawableStart="@drawable/ic_icon_share" app:paddingEnd="@dimen/single_pad" app:compoundDrawableHeight="@dimen/icon_size_small" app:compoundDrawableWidth="@dimen/icon_size_small" />
            </FrameLayout>
        </LinearLayout>
        <com.reddit.frontpage.widgets.modtools.modview.ModView app:id="@+id/mod_view" app:background="?attr/rdt_body_color" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" />
    </LinearLayout>
</merge>
