<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="wrap_content" app:layout_height="wrap_content">
    <RelativeLayout app:id="@+id/subscribe_container" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginEnd="@dimen/single_pad" app:layout_alignParentStart="true">
        <com.reddit.frontpage.widgets.ShapedIconView app:id="@+id/detail_subreddit_icon" app:layout_width="UNKNOWN_DATA_0x7f070145" app:layout_height="UNKNOWN_DATA_0x7f070145" app:layout_marginLeft="@dimen/half_pad" app:layout_alignParentTop="true" app:layout_alignParentStart="true" />
        <com.reddit.frontpage.widgets.SubscribeToggleIcon app:id="@+id/subscribe_toggle" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/double_pad" app:layout_alignParentTop="true" app:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerVertical="true" app:layout_toEndOf="@+id/subscribe_container">
        <TextView app:textAppearance="?attr/textAppearanceRedditBodySmall" app:ellipsize="end" app:id="@+id/detail_subreddit_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:lines="1" app:layout_alignParentTop="true" app:layout_alignParentStart="true" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/top_row_metadata" app:layout_width="wrap_content" app:layout_height="wrap_content" app:lines="1" app:layout_alignBaseline="@+id/detail_subreddit_name" app:layout_toEndOf="@+id/detail_subreddit_name" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/bottom_row_metadata_before_indicators" app:layout_width="wrap_content" app:layout_height="wrap_content" app:lines="1" app:layout_below="@+id/detail_subreddit_name" app:layout_alignParentStart="true" />
        <com.reddit.frontpage.presentation.listing.ui.view.UserIndicatorsView app:id="@+id/bottom_row_metadata_indicators" app:layout_width="wrap_content" app:layout_height="wrap_content" app:minHeight="@dimen/user_indicators_min_height" app:layout_alignTop="@+id/bottom_row_metadata_before_indicators" app:layout_alignBottom="@+id/bottom_row_metadata_before_indicators" app:paddingStart="@dimen/user_indicators_post_start_padding" app:layout_toEndOf="@+id/bottom_row_metadata_before_indicators" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/bottom_row_author_flair" app:layout_width="wrap_content" app:layout_height="wrap_content" app:lines="1" app:layout_alignBaseline="@+id/bottom_row_metadata_before_indicators" app:layout_toEndOf="@+id/bottom_row_metadata_indicators" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/bottom_row_metadata_after_indicators" app:layout_width="wrap_content" app:layout_height="wrap_content" app:lines="1" app:layout_alignBaseline="@+id/bottom_row_metadata_before_indicators" app:layout_toEndOf="@+id/bottom_row_author_flair" />
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/location_container" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/detail_subreddit_name" app:layout_alignWithParentIfMissing="true" app:paddingStart="@dimen/half_pad" app:layout_toEndOf="@+id/bottom_row_metadata_after_indicators">
            <ImageView app:id="@+id/location_icon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ind_location" />
            <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/location_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/add_location" app:maxLines="1" app:paddingStart="@dimen/quarter_pad" />
        </LinearLayout>
        <com.reddit.frontpage.widgets.IconStatusView app:id="@+id/detail_link_status" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerVertical="true" app:layout_alignWithParentIfMissing="true" app:paddingStart="@dimen/half_pad" app:layout_toStartOf="@+id/overflow_layout" app:showGilded="true" />
        <FrameLayout app:id="@+id/overflow_layout" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f07013d" app:layout_marginLeft="@dimen/half_pad" app:layout_alignParentRight="true" app:layout_centerVertical="true">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/overflow_icon" app:background="?attr/selectableItemBackgroundBorderless" app:clipToPadding="false" app:layout_width="UNKNOWN_DATA_0x7f070100" app:layout_height="UNKNOWN_DATA_0x7f070100" app:src="@drawable/ic_icon_overflow" />
        </FrameLayout>
    </RelativeLayout>
</merge>
