<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.reddit.frontpage.widgets.BaseHtmlTextView android:textAppearance="?attr/textAppearanceRedditBody" android:id="@+id/reply_target_text" android:padding="@dimen/double_pad" android:paddingLeft="@dimen/double_pad" android:paddingTop="@dimen/double_pad" android:paddingRight="@dimen/double_pad" android:paddingBottom="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
</merge>
