<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.reddit.frontpage.widgets.ShapedIconView app:id="@+id/subreddit_icon" app:layout_width="UNKNOWN_DATA_0x7f070145" app:layout_height="UNKNOWN_DATA_0x7f070145" app:layout_marginStart="@dimen/half_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBodySmall" app:ellipsize="end" app:id="@+id/subreddit_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:lines="1" app:layout_marginStart="@dimen/single_pad" app:layout_constraintBottom_toTopOf="@+id/subscriber_count" app:layout_constraintStart_toEndOf="@+id/subreddit_icon" app:layout_constraintTop_toTopOf="@+id/subreddit_icon" app:layout_constraintVertical_chainStyle="2" />
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/subscriber_count" app:layout_width="wrap_content" app:layout_height="wrap_content" app:lines="1" app:layout_marginStart="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="@+id/subreddit_icon" app:layout_constraintStart_toEndOf="@+id/subreddit_icon" app:layout_constraintTop_toBottomOf="@+id/subreddit_name" />
    <Button app:id="@+id/subscribe_toggle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/action_subscribe" app:layout_marginEnd="@dimen/half_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget_RedditBase_Button_Small_OnboardingSubscribe" />
</merge>
