<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="wrap_content" app:layout_height="wrap_content">
    <TextView app:textAppearance="?attr/textAppearanceRedditTitle" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/category_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/single_pad" app:layout_marginStart="@dimen/single_pad" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintBottom_toTopOf="@+id/category_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBodySmall" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/category_subtitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/double_pad" app:layout_marginStart="@dimen/single_pad" app:layout_marginEnd="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/category_title" />
</android.support.constraint.ConstraintLayout>
