<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/subscribe_all_container" app:background="?attr/rdt_body_color" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:elevation="@dimen/onboarding_bottom_bar_elevation" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
    <View app:background="?attr/rdt_canvas_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
    <Button app:id="@+id/subscribe_all" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:layout_marginBottom="@dimen/single_pad" app:text="@string/onboarding_subscribe_to_all" app:layout_marginStart="@dimen/double_pad" app:layout_marginEnd="@dimen/double_pad" style="?attr/primaryButtonStyle" />
    <Button app:id="@+id/unsubscribe_all" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:layout_marginBottom="@dimen/single_pad" app:text="@string/onboarding_subscribe_to_all_done" app:layout_marginStart="@dimen/double_pad" app:layout_marginEnd="@dimen/double_pad" style="?attr/secondaryButtonStyle" />
    <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/subscribe_all_progress" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f07017e" app:layout_height="UNKNOWN_DATA_0x7f07017c" />
</FrameLayout>
