<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@id/toolbar" app:background="?attr/rdt_toolbar_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040003" app:layout_alignParentTop="true" />
    <android.support.v7.widget.RecyclerView app:id="@+id/recycler_view" app:background="?attr/rdt_canvas_color" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:clipToPadding="false" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toTopOf="@+id/buttons_sheet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/Widget_RedditBase_RecyclerView" />
    <View app:id="@+id/buttons_sheet" app:background="?attr/rdt_bottomsheet_background_color" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x4801" app:elevation="@dimen/bottom_button_bar_elevation" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <Button app:id="@+id/clear" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/action_clear" app:layout_marginStart="@dimen/single_pad" app:layout_marginEnd="@dimen/half_pad" app:elevation="@dimen/bottom_button_bar_elevation" app:layout_constraintBottom_toBottomOf="@+id/buttons_sheet" app:layout_constraintEnd_toStartOf="@+id/done" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttons_sheet" />
    <Button app:id="@+id/done" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/action_done" app:layout_marginStart="@dimen/half_pad" app:layout_marginEnd="@dimen/single_pad" app:elevation="@dimen/bottom_button_bar_elevation" app:layout_constraintBottom_toBottomOf="@+id/buttons_sheet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/clear" app:layout_constraintTop_toTopOf="@+id/buttons_sheet" style="?attr/primaryButtonStyle" />
</android.support.constraint.ConstraintLayout>
