<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="?attr/selectableItemBackground" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f070141">
    <ImageView app:id="0x1020006" app:layout_width="UNKNOWN_DATA_0x7f0700ff" app:layout_height="UNKNOWN_DATA_0x7f0700ff" app:tint="?attr/rdt_action_icon_color" app:layout_marginStart="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="0x1020016" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:lines="1" app:layout_marginStart="@dimen/single_half_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="0x1020006" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textAppearance="?attr/textAppearanceRedditHint" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="0x1020010" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:maxLines="1" app:drawableEnd="@drawable/ic_arrow_drop_down" app:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="0x1020018" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
