<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:background="?attr/rdt_toolbar_color" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
        <View app:id="@+id/shadow" app:background="@drawable/shadow_up" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f070194" app:rotationX="180.0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.reddit.frontpage.widgets.profile.AccountStatsView app:id="@+id/user_stats_view" app:padding="@dimen/double_pad" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/description" app:paddingLeft="@dimen/double_pad" app:paddingRight="@dimen/double_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_stats_view" />
        <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pm_button" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3001" app:text="@string/send_message_label" app:drawablePadding="@dimen/double_pad" app:drawableStart="@drawable/ic_icon_message" app:paddingStart="@dimen/double_pad" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description" />
        <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/chat_message_button" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3001" app:text="@string/start_chat_label" app:drawablePadding="@dimen/double_pad" app:drawableStart="@drawable/ic_icon_chat_new" app:paddingStart="@dimen/double_pad" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pm_button" />
        <android.support.v7.widget.RecyclerView app:id="@+id/nav_list" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chat_message_button" style="@style/Widget_RedditBase_RecyclerView" />
        <TextView app:textAppearance="?attr/textAppearanceRedditSubheader" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/trophies_title" app:background="?attr/rdt_canvas_color" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:minHeight="@dimen/subheader_height" app:text="@string/label_trophies" app:paddingStart="@dimen/double_pad" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nav_list" />
        <android.support.v7.widget.RecyclerView app:id="@+id/trophies_list" app:paddingTop="@dimen/single_pad" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trophies_title" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
