<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:paddingLeft="@dimen/double_pad" app:paddingTop="@dimen/single_pad" app:paddingRight="@dimen/double_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/option_camera" app:background="?attr/selectableItemBackground" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07018f" app:text="@string/profile_image_action_camera" app:drawablePadding="@dimen/single_half_pad" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/option_library" app:background="?attr/selectableItemBackground" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07018f" app:text="@string/profile_image_action_library" app:drawablePadding="@dimen/single_half_pad" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:textColor="@color/rdt_red" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/option_remove_banner" app:background="?attr/selectableItemBackground" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07018f" app:text="@string/profile_image_action_remove_banner" app:drawablePadding="@dimen/single_half_pad" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:textColor="@color/rdt_red" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/option_restore_default_avatar" app:background="?attr/selectableItemBackground" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07018f" app:text="@string/profile_image_action_restore_avatar" app:drawablePadding="@dimen/single_half_pad" />
</LinearLayout>
