<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/media_root" app:background="?attr/rdt_canvas_color" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@id/toolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040003" app:layout_alignParentTop="true" />
    <ScrollView app:background="?attr/rdt_body_color" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/toolbar">
        <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
            <com.reddit.frontpage.widgets.submit.SubredditLocationSelectView app:id="@+id/submit_subreddit" app:paddingTop="@dimen/double_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?unknown_attr_ref: 10102eb" app:layout_alignParentTop="true" />
            <View app:id="@+id/select_divider_line" app:background="?attr/rdt_line_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07012c" app:layout_below="@+id/submit_subreddit" app:layout_alignWithParentIfMissing="true" />
            <EditText app:textAppearance="?attr/textAppearanceRedditTitle" app:id="@+id/submit_title" app:background="?attr/rdt_body_color" app:padding="@dimen/double_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/submit_title_hint" app:maxLength="300" app:layout_below="@+id/select_divider_line" app:layout_alignWithParentIfMissing="true" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <TextView app:ellipsize="end" app:id="@+id/flair_text" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/negative_single_pad" app:layout_marginBottom="@dimen/single_half_pad" app:maxLines="1" app:layout_below="@+id/submit_title" app:layout_marginStart="@dimen/double_pad" app:layout_marginEnd="@dimen/double_pad" style="?attr/flairTextStyle" />
            <View app:id="@+id/title_divider_line" app:background="?attr/rdt_line_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07012c" app:layout_below="@+id/flair_text" app:layout_alignWithParentIfMissing="true" app:layout_marginStart="@dimen/double_pad" app:layout_marginEnd="@dimen/double_pad" />
            <FrameLayout app:id="@+id/media_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xc801" app:layout_below="@+id/title_divider_line"
                <FrameLayout app:id="@+id/preview_media_container" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
                    <com.reddit.frontpage.widgets.video.SimpleExoPlayerView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/preview_video" app:layout_width="wrap_content" app:layout_height="match_parent" app:controller_layout_id="@layout/simple_exoplayer_control_view" app:has_size_toggle="false" app:mute_control_always_visible="false" app:show_timeout="@integer/exoplayer_control_timeout_millis" app:size_toggle="@drawable/icon_fullscreen" app:surface_type="2" app:use_controller="true" />
                    <ImageView app:id="@+id/preview_image" app:layout_width="match_parent" app:layout_height="match_parent" />
                    <ImageButton app:id="@+id/clear" app:background="?attr/selectableItemBackground" app:padding="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/double_pad" app:src="@drawable/ind_dismiss" />
                </FrameLayout>
                <LinearLayout app:orientation="horizontal" app:id="@+id/image_upload_options_container" app:layout_width="match_parent" app:layout_height="match_parent" app:baselineAligned="false"
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="@+id/capture_image" app:background="?attr/selectableItemBackground" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                        <ImageView app:id="@+id/image_icon" app:background="@drawable/circle_blue" app:padding="16dp" app:layout_width="UNKNOWN_DATA_0x7f070144" app:layout_height="UNKNOWN_DATA_0x7f070144" app:src="@drawable/ic_icon_camera" />
                        <TextView app:textAppearance="?attr/textAppearanceRedditSubheader" app:paddingTop="@dimen/half_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/label_camera" />
                    </LinearLayout>
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="@id/capture_video" app:background="?attr/selectableItemBackground" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                        <ImageView app:id="@+id/video_icon" app:background="@drawable/circle_blue" app:padding="16dp" app:layout_width="UNKNOWN_DATA_0x7f070144" app:layout_height="UNKNOWN_DATA_0x7f070144" app:src="@drawable/ic_icon_camera" />
                        <TextView app:textAppearance="?attr/textAppearanceRedditSubheader" app:paddingTop="@dimen/half_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/label_camera" />
                    </LinearLayout>
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="@+id/choose_media" app:background="?attr/selectableItemBackground" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                        <ImageView app:id="@+id/gallery_icon" app:background="@drawable/circle_blue" app:padding="16dp" app:layout_width="UNKNOWN_DATA_0x7f070144" app:layout_height="UNKNOWN_DATA_0x7f070144" app:src="@drawable/ic_view_gallery" />
                        <TextView app:textAppearance="?attr/textAppearanceRedditSubheader" app:id="@+id/choose_media_title" app:paddingTop="@dimen/half_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/label_library" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <View app:background="@drawable/shadow_line" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f070194" app:layout_below="@id/toolbar" />
</RelativeLayout>
