<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="?attr/rdt_canvas_color" app:focusableInTouchMode="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@id/toolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040003" app:elevation="@dimen/appbar_elevation" />
    <FrameLayout app:id="@+id/content" app:background="?attr/rdt_body_color" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:paddingStart="@dimen/double_pad" app:paddingEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <android.support.v7.widget.RecyclerView app:id="@+id/rules" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" />
        <ScrollView app:id="@+id/description_container" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
            <com.reddit.frontpage.widgets.BaseHtmlTextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:id="@+id/subreddit_description" app:paddingTop="@dimen/double_pad" app:paddingBottom="@dimen/double_pad" app:layout_width="match_parent" app:layout_height="wrap_content" />
        </ScrollView>
    </FrameLayout>
    <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/info" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:drawableTop="@drawable/header_empty" app:drawablePadding="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/progress_bar" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f07017d" app:layout_height="UNKNOWN_DATA_0x7f07017d" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/toolbar" />
</android.support.constraint.ConstraintLayout>
