<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/rdt_canvas_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f040003" android:layout_alignParentTop="true" />
    <ScrollView android:id="@+id/scroll_view" android:background="?attr/rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@id/toolbar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.reddit.frontpage.widgets.submit.SubredditLocationSelectView android:id="@+id/submit_subreddit" android:paddingTop="@dimen/double_pad" android:paddingBottom="@dimen/single_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 10102eb" android:layout_alignParentTop="true" />
            <View android:id="@+id/select_divider_line" android:background="?attr/rdt_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07012c" android:layout_below="@+id/submit_subreddit" android:layout_alignWithParentIfMissing="true" />
            <EditText android:theme="@style/AppTheme_Active" android:textAppearance="?attr/textAppearanceRedditTitle" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/submit_title" android:background="0x0" android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/submit_title_hint" android:maxLength="300" android:layout_below="@+id/select_divider_line" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <TextView android:ellipsize="end" android:id="@+id/flair_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/negative_single_pad" android:layout_marginBottom="@dimen/single_half_pad" android:maxLines="1" android:layout_below="@+id/submit_title" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" style="?attr/flairTextStyle" />
            <View android:id="@+id/title_divider_line" android:background="?attr/rdt_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07012c" android:layout_below="@+id/flair_text" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" />
            <EditText android:textAppearance="?attr/textAppearanceRedditBody" android:textColorHint="?attr/rdt_hint_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/submit_link" android:background="0x0" android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/submit_link_body_hint" android:layout_below="@+id/title_divider_line" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
        </RelativeLayout>
    </ScrollView>
    <TextView android:textAppearance="?attr/textAppearanceRedditMetadata" android:id="@+id/safe_harbor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/double_pad" android:text="@string/label_safe_harbor_text" android:layout_alignParentBottom="true" />
    <View android:background="@drawable/shadow_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070194" android:layout_below="@id/toolbar" />
</RelativeLayout>
