<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/video_layout" app:background="@color/rdt_transparent" app:layout_width="match_parent" app:layout_height="match_parent">
    <View app:id="@+id/background" app:background="@color/rdt_black" app:layout_width="match_parent" app:layout_height="match_parent" />
    <com.reddit.frontpage.widgets.video.SimpleExoPlayerView app:id="@+id/video_player" app:layout_width="match_parent" app:layout_height="match_parent" app:controller_layout_id="@layout/simple_exoplayer_control_view" app:has_size_toggle="true" app:mute_control_always_visible="false" app:show_timeout="@integer/exoplayer_control_timeout_millis" app:size_toggle="@drawable/icon_fullscreen_exit" app:surface_type="2" />
    <RelativeLayout app:id="@+id/top_bottom" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar app:theme="@style/ThemeOverlay_RedditBase_Toolbar_LightForeground" app:id="@id/toolbar" app:background="@color/rdt_translucent_black" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040003" />
        <include layout="@layout/merge_lightbox_title_header" />
        <com.reddit.frontpage.widgets.LinkFooterView app:id="@+id/footer_bar" app:background="@color/rdt_translucent_black" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040003" app:layout_alignParentBottom="true" app:animateLayoutChanges="true" />
    </RelativeLayout>
</RelativeLayout>
