<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout app:id="@id/coordinator" app:background="?attr/rdt_body_color" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toTopOf="@+id/reply" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.design.widget.AppBarLayout app:id="@+id/appbar" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?attr/actionBarSize" style="@style/Reddit_Widget_Design_AppBarLayout">
            <android.support.design.widget.CollapsingToolbarLayout app:id="@+id/collapsing_toolbar" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?attr/actionBarSize" app:collapsedTitleTextAppearance="@style/TextAppearance_RedditBase_Title_Nav" app:layout_scrollFlags="3" app:toolbarId="@id/toolbar">
                <ImageView app:id="@+id/toolbar_image" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:layout_collapseMode="2" />
                <FrameLayout app:id="@+id/video_container" app:background="0x106000c" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_collapseMode="2">
                    <com.reddit.frontpage.widgets.video.SimpleExoPlayerView app:id="@+id/exoplayer" app:layout_width="match_parent" app:layout_height="match_parent" app:controller_layout_id="@layout/simple_exoplayer_control_view" app:has_size_toggle="true" app:mute_control_always_visible="true" app:show_timeout="@integer/exoplayer_control_timeout_millis" app:size_toggle="@drawable/icon_fullscreen" app:surface_type="2" app:use_controller="true" />
                </FrameLayout>
                <android.support.v7.widget.Toolbar app:theme="@style/ThemeOverlay_RedditBase_Toolbar_LightForeground" app:id="@id/toolbar" app:background="0x0" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040003" app:layout_collapseMode="1" app:navigationIcon="@drawable/ic_icon_close">
                    <TextView app:textAppearance="@style/TextAppearance_RedditBase_Title_Nav" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/toolbar_title" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:maxLines="1" />
                </android.support.v7.widget.Toolbar>
                <View app:id="@+id/toolbar_divider" app:background="?attr/rdt_line_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07012c" app:layout_marginTop="?attr/actionBarSize" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.SwipeRefreshLayout app:id="@+id/refresh_layout" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_collapsing_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView app:id="@+id/detail_list" app:layout_width="match_parent" app:layout_height="match_parent" app:layoutManager="@string/sticky_header_layout_manager" style="@style/Widget_RedditBase_RecyclerView" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <FrameLayout app:id="@+id/top_sticky_container" app:paddingBottom="@dimen/quarter_pad" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07020c" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/sticky_divider" app:background="?attr/rdt_line_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07012c" />
        </FrameLayout>
        <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/bottom_sticky_container" app:paddingTop="@dimen/quarter_pad" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f07020c" />
        <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/progress_bar" app:layout_width="UNKNOWN_DATA_0x7f07017d" app:layout_height="UNKNOWN_DATA_0x7f07017d" />
    </android.support.design.widget.CoordinatorLayout>
    <TextView app:textAppearance="?attr/textAppearanceRedditHint" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reply" app:background="@drawable/post_reply_bar_background" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f070173" app:foreground="?attr/selectableItemBackground" app:text="@string/label_add_a_comment" app:paddingStart="@dimen/double_pad" app:elevation="@dimen/post_reply_bar_elevation" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <android.support.design.widget.FloatingActionButton app:id="@+id/speed_read" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/single_pad" app:src="@drawable/ic_icon_jump_down" app:tint="?attr/rdt_nav_icon_color" app:layout_marginEnd="@dimen/single_pad" app:backgroundTint="?attr/rdt_body_color" app:elevation="@dimen/post_reply_bar_elevation" app:fabSize="1" app:layout_constraintBottom_toTopOf="@+id/reply" app:layout_constraintEnd_toEndOf="0" />
</android.support.constraint.ConstraintLayout>
