<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="?attr/rdt_canvas_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beta_chat_snoo" />
    <TextView android:textAppearance="?attr/textAppearanceRedditTitle" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/chat_splash_header" android:layout_marginStart="@dimen/quad_pad" android:layout_marginEnd="@dimen/quad_pad" />
    <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:layout_marginBottom="@dimen/single_pad" android:text="@string/chat_splash_body" android:layout_marginStart="@dimen/quad_pad" android:layout_marginEnd="@dimen/quad_pad" />
    <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/chat_splash_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_pad" android:layout_marginBottom="@dimen/single_pad" android:text="@string/chat_splash_button_text" android:layout_marginStart="@dimen/quad_pad" android:layout_marginEnd="@dimen/quad_pad" style="?attr/primaryButtonStyle" />
</LinearLayout>
