<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:id="@+id/app_bar_layout" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <android.support.v7.widget.Toolbar app:id="@id/toolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040003">
            <include layout="@layout/toolbar_nav_search" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView app:id="@+id/communities_list" app:background="?attr/rdt_body_color" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:clipToPadding="false" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" style="@style/Widget_RedditBase_RecyclerView" />
    <com.reddit.frontpage.presentation.common.ui.view.recyclerfastscroll.FastScrollView app:textAppearance="?attr/textAppearanceRedditSubheader" app:id="@+id/communities_fastscroll" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:paddingStart="@dimen/single_pad" app:paddingEnd="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="@+id/communities_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/communities_list" />
    <com.reddit.frontpage.presentation.common.ui.view.recyclerfastscroll.FastScrollThumbView app:textAppearance="?attr/textAppearanceRedditSubheader" app:textColor="?attr/rdt_light_text_color" app:id="@+id/communities_fastscroll_thumb" app:layout_width="UNKNOWN_DATA_0x7f07018a" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginEnd="@dimen/triple_pad" app:iconColor="?attr/rdt_light_text_color" app:layout_constraintBottom_toBottomOf="@+id/communities_fastscroll" app:layout_constraintEnd_toStartOf="@+id/communities_fastscroll" app:layout_constraintTop_toTopOf="@+id/communities_fastscroll" app:thumbColor="?attr/rdt_active_color" />
</android.support.constraint.ConstraintLayout>
