<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/layout_add_muted_user_root" app:background="?attr/rdt_canvas_color" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@id/toolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040003">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textSize="18sp" app:textColor="?attr/rdt_body_text_color" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="1" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <include layout="@layout/modtools_divider" />
    <ScrollView app:layout_width="match_parent" app:layout_height="match_parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="@dimen/double_pad">
            <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/username_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/mod_tools_username_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
            <include app:id="@+id/username_container" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/username_title" layout="@layout/layout_modtools_username" />
            <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/ban_reason_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/double_pad" app:text="@string/mod_tools_ban_reason_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/username_container" />
            <EditText app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/reason_edittext" app:paddingLeft="@dimen/half_pad" app:paddingRight="@dimen/half_pad" app:focusable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:minHeight="@dimen/modtools_edittext_height" app:hint="@string/mod_tools_ban_reason_hint" app:drawableRight="@drawable/ic_down_arrow" app:inputType="UNKNOWN_DATA_0x0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ban_reason_title" style="?attr/editTextFieldStyle" />
            <LinearLayout app:orientation="vertical" app:id="@+id/banned_for_container" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/reason_edittext">
                <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/banned_for_title" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/double_pad" app:text="@string/mod_tools_banned_for_title" />
                <ViewStub app:id="@+id/banned_for_stub" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/double_pad" />
                <com.reddit.frontpage.presentation.modtools.ban.add.BannedForCommentView android:id="@+id/banned_for_comment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" />
            </LinearLayout>
            <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:id="@+id/mod_note_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/mod_tools_mod_note_title" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintTop_toBottomOf="@+id/banned_for_container" />
            <EditText android:textAppearance="?attr/textAppearanceRedditBody" android:id="@+id/modnote_edittext" android:paddingLeft="@dimen/half_pad" android:paddingRight="@dimen/half_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:minHeight="@dimen/modtools_edittext_height" android:hint="@string/mod_tools_mod_note_hint" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toBottomOf="@+id/mod_note_title" style="?attr/editTextFieldStyle" />
            <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:id="@+id/duration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/mod_tools_duration_title" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintTop_toBottomOf="@+id/modnote_edittext" />
            <EditText android:textAppearance="?attr/textAppearanceRedditBody" android:id="@+id/duration_edittext" android:paddingLeft="@dimen/half_pad" android:paddingRight="@dimen/half_pad" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:minHeight="@dimen/modtools_edittext_height" android:maxLength="@integer/max_ban_length" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:layout_constraintEnd_toEndOf="@+id/duration_title" android:layout_constraintStart_toStartOf="@+id/duration_title" android:layout_constraintTop_toBottomOf="@+id/duration_title" style="?attr/editTextFieldStyle" />
            <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:id="@+id/days_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_pad" android:text="@string/mod_tools_days_title" android:layout_constraintBottom_toBottomOf="@+id/duration_edittext" android:layout_constraintLeft_toRightOf="@+id/duration_edittext" android:layout_constraintTop_toTopOf="@+id/duration_edittext" />
            <CheckBox android:textAppearance="?attr/textAppearanceRedditBodyMedium" android:id="@+id/permanent_radio_button" android:padding="@dimen/half_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_pad" android:checked="true" android:button="?attr/radioCheckboxSelector" android:text="@string/mod_tools_permanent_title" android:layout_constraintBottom_toBottomOf="@+id/duration_edittext" android:layout_constraintLeft_toRightOf="@+id/days_title" android:layout_constraintTop_toTopOf="@+id/duration_edittext" />
            <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:id="@+id/ban_message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/mod_tools_ban_message_title" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintTop_toBottomOf="@+id/duration_edittext" />
            <EditText android:textAppearance="?attr/textAppearanceRedditBody" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ban_message_edittext" android:paddingLeft="@dimen/half_pad" android:paddingRight="@dimen/half_pad" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070155" android:layout_marginTop="@dimen/single_pad" android:hint="@string/mod_tools_ban_message_hint" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintTop_toBottomOf="@+id/ban_message_title" style="?attr/editTextFieldStyle" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
