<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/layout_add_moderator_root" app:background="?attr/rdt_canvas_color" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@id/toolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040003">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textSize="18sp" app:textColor="?attr/rdt_body_text_color" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="1" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <include layout="@layout/modtools_divider" />
    <ScrollView app:layout_width="match_parent" app:layout_height="match_parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="@dimen/double_pad">
            <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/username_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/mod_tools_username_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
            <include app:id="@+id/username_container" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/username_title" layout="@layout/layout_modtools_username" />
            <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/permissions_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/double_pad" app:text="@string/mod_tools_permissions_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/username_container" />
            <CheckBox app:id="@+id/permission_full_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/double_pad" app:checked="true" app:button="?attr/radioCheckboxSelector" app:text="@string/mod_tools_full_permission" app:paddingStart="@dimen/half_pad" app:layout_marginStart="@dimen/half_pad" app:layout_constraintLeft_toLeftOf="@+id/permissions_title" app:layout_constraintTop_toBottomOf="@+id/permissions_title" />
            <CheckBox app:id="@+id/permission_access_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/double_pad" app:checked="true" app:text="@string/mod_tools_access_permission" app:layout_constraintLeft_toLeftOf="@+id/permissions_title" app:layout_constraintTop_toBottomOf="@+id/permission_full_button" />
            <CheckBox app:id="@+id/permission_mail_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:checked="true" app:text="@string/mod_tools_mail_permission" app:layout_constraintBottom_toBottomOf="@+id/permission_access_button" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/permission_access_button" />
            <CheckBox app:id="@+id/permission_config_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:checked="true" app:text="@string/mod_tools_config_permission" app:layout_constraintLeft_toLeftOf="@+id/permission_access_button" app:layout_constraintTop_toBottomOf="@+id/permission_access_button" />
            <CheckBox app:id="@+id/permission_posts_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:checked="true" app:text="@string/mod_tools_posts_permission" app:layout_constraintBottom_toBottomOf="@+id/permission_config_button" app:layout_constraintLeft_toLeftOf="@+id/permission_mail_button" app:layout_constraintTop_toTopOf="@+id/permission_config_button" />
            <CheckBox app:id="@+id/permission_flair_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:checked="true" app:text="@string/mod_tools_flair_permission" app:layout_constraintLeft_toLeftOf="@+id/permission_config_button" app:layout_constraintTop_toBottomOf="@+id/permission_config_button" />
            <CheckBox app:id="@+id/permission_wiki_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:checked="true" app:text="@string/mod_tools_wiki_permission" app:layout_constraintBottom_toBottomOf="@+id/permission_flair_button" app:layout_constraintLeft_toLeftOf="@+id/permission_posts_button" app:layout_constraintTop_toTopOf="@+id/permission_flair_button" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
