<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/rdt_canvas_color" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f040003">
        <TextView android:textAppearance="?attr/textAppearanceRedditHeadline" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rdt_title_messaging_settings" />
        <Button android:textAppearance="?attr/textAppearanceRedditBody" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/save_button" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/action_save" />
    </android.support.v7.widget.Toolbar>
    <include layout="@layout/chat_divider" />
    <include android:id="@+id/connection_banner" layout="@layout/connection_banner" />
    <LinearLayout android:orientation="vertical" android:background="?attr/rdt_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="vertical" android:id="@+id/group_name_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/textAppearanceRedditSubheader" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="?attr/rdt_canvas_color" android:paddingTop="@dimen/double_pad" android:paddingBottom="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07019d" android:text="@string/rdt_chat_group_name" android:paddingStart="@dimen/double_pad" />
            <com.reddit.social.presentation.EditTextWithCounter android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/group_name" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07007a" android:hint="@string/rdt_chat_group_name" android:maxLength="30" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" />
        </LinearLayout>
        <TextView android:textAppearance="?attr/textAppearanceRedditSubheader" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="?attr/rdt_canvas_color" android:paddingTop="@dimen/double_pad" android:paddingBottom="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07019d" android:text="@string/rdt_title_members" android:paddingStart="@dimen/double_pad" />
        <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/members_count" android:background="?attr/rdt_body_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07007a" android:foreground="?unknown_attr_ref: 101030e" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" />
        <android.support.v7.widget.RecyclerView android:id="@+id/private_chat_members" android:background="?attr/rdt_body_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:textColor="@color/rdt_alien_blue" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/add_to_group_button" android:background="?attr/rdt_body_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07007a" android:foreground="?unknown_attr_ref: 101030e" android:text="@string/add_to_group" android:paddingStart="@dimen/double_pad" />
        <TextView android:textAppearance="?attr/textAppearanceRedditSubheader" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="?attr/rdt_canvas_color" android:paddingTop="@dimen/double_pad" android:paddingBottom="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07019d" android:text="@string/label_general" android:paddingStart="@dimen/double_pad" />
        <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:textColor="@color/rdt_alien_blue" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/start_group_chat_button" android:background="?attr/rdt_body_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07007a" android:foreground="?unknown_attr_ref: 101030e" android:text="@string/start_group_chat" android:paddingStart="@dimen/double_pad" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/channel_mute_switch_container" android:background="?attr/rdt_body_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07007a" android:foreground="?unknown_attr_ref: 101030e" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad"
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mute_notifications" />
                <TextView android:textAppearance="?attr/textAppearanceRedditMetadata" android:textColor="@color/rdt_red" android:id="@+id/notif_pref_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/summary_notification_preferences" />
            </LinearLayout>
            <Switch android:id="@+id/channel_mute_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
        </LinearLayout>
        <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:textColor="@color/rdt_red" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/leave_group_button" android:background="?attr/rdt_body_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07007a" android:foreground="?unknown_attr_ref: 101030e" android:text="@string/leave_group" android:paddingStart="@dimen/double_pad" />
    </LinearLayout>
</LinearLayout>
