<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:focusableInTouchMode="true" app:layout_width="match_parent" app:layout_height="wrap_content">
    <EditText app:id="@+id/search_view" app:paddingTop="@dimen/double_pad" app:paddingBottom="@dimen/double_half_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/quarter_pad" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:drawableStart="@drawable/ic_icon_search" app:paddingStart="@dimen/single_quarter_pad" app:paddingEnd="@dimen/icon_size_medium" />
    <android.support.v7.widget.AppCompatImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/clear_view" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/quarter_pad" app:src="@drawable/ic_icon_close" app:tint="?attr/rdt_action_icon_color" app:contentDescription="@string/clear_clear_selection" app:paddingStart="@dimen/single_quarter_pad" app:paddingEnd="@dimen/single_quarter_pad" app:tint="?attr/rdt_action_icon_color" />
</FrameLayout>
