<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/image_container" android:padding="@dimen/single_pad" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@id/image" android:layout_width="UNKNOWN_DATA_0x7f07019a" android:layout_height="UNKNOWN_DATA_0x7f07019a" />
</FrameLayout>
