<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:paddingLeft="@dimen/single_pad" android:paddingRight="@dimen/single_pad" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
