<?xml version="1.0" encoding="utf-8"?>
<com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/floating_action_menu" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="16dp" app:fab_addButtonColorNormal="?attr/rdt_button_color" app:fab_addButtonColorPressed="?attr/rdt_active_color" app:fab_addButtonPlusIconColor="?attr/rdt_light_text_color" app:fab_expandDirection="0" app:fab_labelStyle="@style/menu_labels_style">
    <com.getbase.floatingactionbutton.FloatingActionButton app:id="@+id/post_image" app:layout_width="wrap_content" app:layout_height="wrap_content" app:fab_colorNormal="?attr/rdt_button_color" app:fab_colorPressed="?attr/rdt_active_color" app:fab_icon="@drawable/ic_icon_image" app:fab_size="1" app:fab_title="@string/action_post_image" />
    <com.getbase.floatingactionbutton.FloatingActionButton app:id="@+id/post_self" app:layout_width="wrap_content" app:layout_height="wrap_content" app:fab_colorNormal="?attr/rdt_button_color" app:fab_colorPressed="?attr/rdt_active_color" app:fab_icon="@drawable/ic_icon_text" app:fab_size="1" app:fab_title="@string/action_post_self" />
    <com.getbase.floatingactionbutton.FloatingActionButton app:id="@+id/post_link" app:layout_width="wrap_content" app:layout_height="wrap_content" app:fab_colorNormal="?attr/rdt_button_color" app:fab_colorPressed="?attr/rdt_active_color" app:fab_icon="@drawable/ic_icon_link" app:fab_size="1" app:fab_title="@string/action_post_link" />
</com.getbase.floatingactionbutton.FloatingActionsMenu>
