<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:id="@+id/user_indicators_spacing" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x1" />
</merge>
