<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/refresh_pill" android:paddingLeft="@dimen/sex_pad" android:paddingRight="@dimen/sex_pad" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:minHeight="@dimen/refresh_pill_minheight" android:text="@string/refresh" android:backgroundTint="?attr/rdt_active_color" style="?attr/primaryButtonStyle" />
