<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/double_pad" android:paddingRight="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07007d">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:showDividers="middle">
        <TextView android:textAppearance="?attr/textAppearanceRedditMetadata" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/author" android:paddingRight="@dimen/half_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="post author" android:singleLine="true" />
        <TextView android:textAppearance="?attr/textAppearanceRedditMetadata" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/flair_text" android:paddingLeft="@dimen/half_pad" android:paddingRight="@dimen/half_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80dp" android:text="this is some flair" android:singleLine="true" />
        <com.reddit.frontpage.widgets.WhenView android:textAppearance="?attr/textAppearanceRedditSubheader" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/when_view" android:paddingLeft="@dimen/half_pad" android:paddingRight="@dimen/half_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.reddit.frontpage.widgets.GoldCountView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/gold_count" android:paddingLeft="@dimen/half_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
