<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout app:id="@+id/refresh_layout" app:layout_width="match_parent" app:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView app:id="@+id/link_list" app:layout_width="match_parent" app:layout_height="match_parent" style="@style/Widget_RedditBase_RecyclerView" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.reddit.frontpage.widgets.RefreshPill app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/refresh_pill" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" />
    <View app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/progress_bar" app:layout_width="UNKNOWN_DATA_0x7f07017d" app:layout_height="UNKNOWN_DATA_0x7f07017d" app:layout_marginTopPercent="40%" />
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/empty_view" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottomPercent="10%">
        <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/header_empty" />
        <TextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/double_pad" app:text="@string/label_empty" />
    </LinearLayout>
    <include app:id="@+id/error_view" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" layout="@layout/widget_listing_error" />
</android.support.percent.PercentFrameLayout>
