<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/gild_icon" android:paddingTop="@dimen/line_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ind_gilded" />
    <TextView android:textAppearance="?attr/textAppearanceRedditMetadata" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/gild_count" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" />
</merge>
