<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" app:foreground="?attr/selectableItemBackground" app:paddingStart="@dimen/double_pad" app:paddingEnd="@dimen/double_pad">
    <com.reddit.frontpage.widgets.ShapedIconView app:id="@+id/subreddit_icon" app:layout_width="UNKNOWN_DATA_0x7f070191" app:layout_height="UNKNOWN_DATA_0x7f070192" app:layout_centerVertical="true" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textAppearance="?attr/textAppearanceRedditBodyMedium" app:ellipsize="end" app:id="@+id/subreddit_name" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="1" app:paddingStart="@dimen/single_pad" app:layout_constraintBottom_toTopOf="@+id/location_container" app:layout_constraintStart_toEndOf="@+id/subreddit_icon" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@+id/subreddit_dropdown" app:padding="@dimen/single_pad" app:layout_width="UNKNOWN_DATA_0x7f0700fd" app:layout_height="UNKNOWN_DATA_0x7f0700fd" app:src="@drawable/ind_dropdown" app:tint="?attr/rdt_action_icon_color" app:layout_constraintBottom_toBottomOf="@+id/subreddit_name" app:layout_constraintStart_toEndOf="@+id/subreddit_name" app:layout_constraintTop_toTopOf="@+id/subreddit_name" />
    <TextView app:textAppearance="?attr/textAppearanceRedditButtonLink" app:textColor="?attr/rdt_metadata_text_color" app:id="@+id/subreddit_rules" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/label_rules" app:layout_constraintBottom_toBottomOf="@+id/subreddit_name" app:layout_constraintEnd_toEndOf="0" />
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/location_container" app:paddingTop="@dimen/half_pad" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:paddingStart="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/subreddit_icon" app:layout_constraintTop_toBottomOf="@+id/subreddit_name">
        <ImageView app:id="@+id/location_icon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ind_location" />
        <TextView app:textAppearance="?attr/textAppearanceRedditBody" app:ellipsize="end" app:id="@+id/location_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/add_location" app:maxLines="1" app:paddingStart="@dimen/half_pad" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
