<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingRight="@dimen/half_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sorted by" />
    <TextView android:textAppearance="?attr/textAppearanceRedditBody" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sort_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
