<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent" app:animateLayoutChanges="true">
    <LinearLayout app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.reddit.social.widgets.RotateButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/toggleExpand" app:background="?attr/selectableItemBackgroundBorderless" app:paddingLeft="14dp" app:paddingTop="17dp" app:paddingRight="13dp" app:paddingBottom="15dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_icon_add_plus" app:rotateBy="-45" app:rotationDuration="200" />
        <LinearLayout app:orientation="horizontal" app:id="@+id/chatContainer" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
            <EditText app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/chatMessage" app:background="?attr/rdt_chat_input_field_bg" app:paddingLeft="@dimen/single_pad" app:paddingTop="11dp" app:paddingRight="@dimen/single_pad" app:paddingBottom="9dp" app:nextFocusLeft="@+id/chatMessage" app:nextFocusUp="@+id/chatMessage" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad" app:layout_marginBottom="@dimen/three_quarter_pad" app:hint="@string/chat_keyboard_hint" app:maxLines="6" app:layout_weight="1.0" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <ImageButton app:enabled="false" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/sendButton" app:background="?attr/selectableItemBackgroundBorderless" app:paddingLeft="12dp" app:paddingTop="17dp" app:paddingRight="12dp" app:paddingBottom="@dimen/double_pad" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_icon_send" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/mediaControlContainer" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0" />
</merge>
