<?xml version="1.0" encoding="utf-8"?>
<com.reddit.frontpage.ui.listing.newcard.XpostImageCardBodyView xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/xpost_large_card_body" app:background="?attr/rdt_cross_post_border_drawable" app:paddingTop="@dimen/single_pad" app:paddingBottom="@dimen/single_pad" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/crosspost_margin" app:layout_marginRight="@dimen/crosspost_margin">
    <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/xpost_header_metadata" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/single_pad" app:layout_marginRight="@dimen/single_pad" app:maxLines="2" />
    <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="?attr/textAppearanceRedditBody" app:id="@+id/xpost_link_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/single_pad" app:layout_marginTop="@dimen/half_pad" app:layout_marginRight="@dimen/single_pad" app:includeFontPadding="false" />
    <FrameLayout app:id="@+id/video_container" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/single_pad">
        <com.reddit.frontpage.widgets.video.SimpleExoPlayerView app:id="@+id/video_player" app:layout_width="match_parent" app:layout_height="match_parent" app:controller_layout_id="@layout/simple_exoplayer_control_view" app:has_size_toggle="true" app:mute_control_always_visible="true" app:show_controller_initially="false" app:show_timeout="@integer/exoplayer_control_timeout_millis" app:size_toggle="@drawable/icon_fullscreen" app:surface_type="2" app:use_controller="true" />
    </FrameLayout>
    <com.reddit.frontpage.ui.listing.newcard.RightIndentTextView app:textAppearance="?attr/textAppearanceRedditMetadata" app:ellipsize="end" app:id="@+id/xpost_metadata_text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/single_pad" app:layout_marginTop="@dimen/single_pad" app:layout_marginRight="@dimen/single_pad" app:maxLines="3" app:textWrapTopMargin="6dp" />
</com.reddit.frontpage.ui.listing.newcard.XpostImageCardBodyView>
