[
  {
    "actionType": "Click",
    "objectName": "Skip for now{0}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.widget.RelativeLayout[1]/android.widget.FrameLayout[1]/android.widget.RelativeLayout[1]/android.widget.LinearLayout[3]/android.support.v7.widget.AppCompatTextView[3]",
    "id": "com.reddit.frontpage:id/skip_text{0}",
    "name": "Skip for now{0}",
    "mode": "native",
    "text": "Skip for now{0}",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 352.5104064941406,
    "Y1": 1229.039794921875,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 90.51041,
    "obj_y": 30.039795,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 1,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatTextView{1}",
    "ObjWidth": 196.0,
    "ObjHeight": 65.0,
    "recycler": false,
    "app_x": "352.5104",
    "dateString": "Wed May  9 12:53:05 GMT+05:30 2018",
    "app_y": "1229.0398",
    "loadingTime": 6927,
    "isTextRec": false,
    "action": "Click",
    "RecorderVersion": "0.4.2",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "Popular{0}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[1]/android.widget.FrameLayout[0]/android.support.design.widget.NestedCoordinatorLayout[1]/android.support.design.widget.AppBarLayout[0]/android.widget.FrameLayout[1]/android.support.design.widget.TabLayout[1]/android.support.design.widget.TabLayout$SlidingTabStrip[1]/android.support.design.widget.TabLayout$TabView[1]/android.support.v7.widget.AppCompatTextView[1]",
    "name": "Popular{0}",
    "mode": "native",
    "text": "Popular{0}",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 522.274658203125,
    "Y1": 174.86338806152344,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 162.27466,
    "obj_y": 54.863388,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 2,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "android.support.v7.widget.AppCompatTextView{1}",
    "ObjWidth": 124.0,
    "ObjHeight": 38.0,
    "recycler": false,
    "app_x": "522.27466",
    "dateString": "Wed May  9 12:53:13 GMT+05:30 2018",
    "app_y": "174.86339",
    "loadingTime": 8195,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Click",
    "objectName": "(Orange)Red Alert: The Senate is about to vote on whether to restore Net Neutrality{0}",
    "argumentValue": " ",
    "actionOnObject": "Click",
    "xpath": "//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.support.v7.widget.FitWindowsFrameLayout[1]/android.support.v7.widget.ContentFrameLayout[0]/android.support.design.widget.CoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenContainer[0]/android.support.design.widget.CoordinatorLayout[0]/android.widget.FrameLayout[0]/android.support.design.widget.NestedCoordinatorLayout[1]/com.reddit.frontpage.widgets.ScreenPager[1]/android.widget.FrameLayout[1]/android.support.percent.PercentFrameLayout[0]/android.support.v4.widget.SwipeRefreshLayout[0]/android.support.v7.widget.RecyclerView[0]/android.widget.LinearLayout[1]/com.reddit.frontpage.ui.listing.newcard.SmallCardBodyView[2]/com.reddit.frontpage.ui.listing.newcard.RightIndentTextView[1]",
    "id": "com.reddit.frontpage:id/link_title{1}",
    "name": "(Orange)Red Alert: The Senate is about to vote on whether to restore Net Neutrality{0}",
    "mode": "native",
    "text": "(Orange)Red Alert: The Senate is about to vote on whether to restore Net Neutrality{0}",
    "X0": 0.0,
    "Y0": 0.0,
    "value": "",
    "X1": 35.950069427490234,
    "Y1": 481.62371826171875,
    "X2": 0.0,
    "Y2": 0.0,
    "obj_x": 35.95007,
    "obj_y": 201.62372,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 3,
    "isPortrait": true,
    "runOnObjects": true,
    "runOnDevice": true,
    "SwipeActionFromDevice": false,
    "canvas": false,
    "className": "com.reddit.frontpage.ui.listing.newcard.RightIndentTextView{1}",
    "ObjWidth": 656.0,
    "ObjHeight": 160.0,
    "recycler": false,
    "app_x": "35.95007",
    "dateString": "Wed May  9 12:53:25 GMT+05:30 2018",
    "app_y": "481.62372",
    "loadingTime": 11481,
    "isTextRec": false,
    "action": "Click",
    "instrumentor_version": "1.4.0"
  },
  {
    "actionType": "Swipe",
    "objectName": "device_action{4}",
    "argumentValue": " ",
    "X0": 0.0,
    "Y0": 0.0,
    "X1": 341.0,
    "Y1": 1022.0,
    "X2": 326.0,
    "Y2": 160.0,
    "obj_x": 0.0,
    "obj_y": 0.0,
    "recHeight": 1280.0,
    "recWidth": 720.0,
    "stepId": 4,
    "isPortrait": true,
    "runOnObjects": false,
    "runOnDevice": true,
    "SwipeActionFromDevice": true,
    "canvas": false,
    "ObjWidth": 0.0,
    "ObjHeight": 0.0,
    "recycler": false,
    "loadingTime": 8007,
    "isTextRec": false,
    "action": "Swipe"
  }
]